Type	Character	Frequency
Alphabet	ａ	50485
Alphabet	ｂ	16906
Alphabet	ｃ	32760
Alphabet	ｄ	25706
Alphabet	ｅ	46559
Alphabet	ｆ	11183
Alphabet	ｇ	15482
Alphabet	ｈ	21151
Alphabet	ｉ	37821
Alphabet	ｊ	6827
Alphabet	ｋ	11462
Alphabet	ｌ	22958
Alphabet	ｍ	27485
Alphabet	ｎ	33258
Alphabet	ｏ	42810
Alphabet	ｐ	27828
Alphabet	ｑ	3780
Alphabet	ｒ	29871
Alphabet	ｓ	34052
Alphabet	ｔ	41244
Alphabet	ｕ	16806
Alphabet	ｖ	9467
Alphabet	ｗ	12129
Alphabet	ｘ	5697
Alphabet	ｙ	9755
Alphabet	ｚ	2539
Kana-Hiragana	ぁ	3475
Kana-Hiragana	あ	515296
Kana-Hiragana	ぃ	328
Kana-Hiragana	い	1754949
Kana-Hiragana	ぅ	474
Kana-Hiragana	う	752322
Kana-Hiragana	ぇ	1512
Kana-Hiragana	え	253494
Kana-Hiragana	ぉ	462
Kana-Hiragana	お	201256
Kana-Hiragana	か	912189
Kana-Hiragana	が	1036991
Kana-Hiragana	き	358834
Kana-Hiragana	ぎ	29989
Kana-Hiragana	く	448298
Kana-Hiragana	ぐ	30852
Kana-Hiragana	け	277090
Kana-Hiragana	げ	52228
Kana-Hiragana	こ	603089
Kana-Hiragana	ご	41753
Kana-Hiragana	さ	340879
Kana-Hiragana	ざ	23672
Kana-Hiragana	し	1213767
Kana-Hiragana	じ	116064
Kana-Hiragana	す	744508
Kana-Hiragana	ず	92028
Kana-Hiragana	せ	154470
Kana-Hiragana	ぜ	14349
Kana-Hiragana	そ	404220
Kana-Hiragana	ぞ	15691
Kana-Hiragana	た	1359956
Kana-Hiragana	だ	414757
Kana-Hiragana	ち	187121
Kana-Hiragana	ぢ	510
Kana-Hiragana	っ	869776
Kana-Hiragana	つ	235317
Kana-Hiragana	づ	21889
Kana-Hiragana	て	1298287
Kana-Hiragana	で	1184453
Kana-Hiragana	と	1347590
Kana-Hiragana	ど	234868
Kana-Hiragana	な	1198352
Kana-Hiragana	に	1421776
Kana-Hiragana	ぬ	15792
Kana-Hiragana	ね	78520
Kana-Hiragana	の	2304239
Kana-Hiragana	は	1174872
Kana-Hiragana	ば	145799
Kana-Hiragana	ぱ	10648
Kana-Hiragana	ひ	37492
Kana-Hiragana	び	47929
Kana-Hiragana	ぴ	1905
Kana-Hiragana	ふ	27611
Kana-Hiragana	ぶ	28812
Kana-Hiragana	ぷ	1907
Kana-Hiragana	へ	54392
Kana-Hiragana	べ	59257
Kana-Hiragana	ぺ	1189
Kana-Hiragana	ほ	68482
Kana-Hiragana	ぼ	19915
Kana-Hiragana	ぽ	4441
Kana-Hiragana	ま	667776
Kana-Hiragana	み	131508
Kana-Hiragana	む	39161
Kana-Hiragana	め	188083
Kana-Hiragana	も	680823
Kana-Hiragana	ゃ	56219
Kana-Hiragana	や	185519
Kana-Hiragana	ゅ	3064
Kana-Hiragana	ゆ	21021
Kana-Hiragana	ょ	72477
Kana-Hiragana	よ	341575
Kana-Hiragana	ら	635134
Kana-Hiragana	り	516528
Kana-Hiragana	る	1177715
Kana-Hiragana	れ	702396
Kana-Hiragana	ろ	141837
Kana-Hiragana	ゎ	27
Kana-Hiragana	わ	223060
Kana-Hiragana	を	992428
Kana-Hiragana	ん	413437
Kana-K/H	ー	371755
Kana-Katakana	ァ	15618
Kana-Katakana	ア	107262
Kana-Katakana	ィ	40971
Kana-Katakana	イ	140386
Kana-Katakana	ゥ	2002
Kana-Katakana	ウ	40078
Kana-Katakana	ェ	21170
Kana-Katakana	エ	33186
Kana-Katakana	ォ	8265
Kana-Katakana	オ	39688
Kana-Katakana	ヵ	1419
Kana-Katakana	カ	72245
Kana-Katakana	ガ	21429
Kana-Katakana	キ	41437
Kana-Katakana	ギ	15418
Kana-Katakana	ク	103020
Kana-Katakana	グ	38038
Kana-Katakana	ヶ	4472
Kana-Katakana	ケ	21889
Kana-Katakana	ゲ	8679
Kana-Katakana	コ	57384
Kana-Katakana	ゴ	12463
Kana-Katakana	サ	40963
Kana-Katakana	ザ	10894
Kana-Katakana	シ	76908
Kana-Katakana	ジ	57558
Kana-Katakana	ス	184141
Kana-Katakana	ズ	23070
Kana-Katakana	セ	28420
Kana-Katakana	ゼ	5685
Kana-Katakana	ソ	20873
Kana-Katakana	ゾ	2503
Kana-Katakana	タ	75822
Kana-Katakana	ダ	29809
Kana-Katakana	チ	44939
Kana-Katakana	ヂ	220
Kana-Katakana	ッ	114077
Kana-Katakana	ツ	24471
Kana-Katakana	ヅ	195
Kana-Katakana	テ	57057
Kana-Katakana	デ	38628
Kana-Katakana	ト	148008
Kana-Katakana	ド	72641
Kana-Katakana	ナ	33568
Kana-Katakana	ニ	37511
Kana-Katakana	ヌ	3886
Kana-Katakana	ネ	25690
Kana-Katakana	ノ	20886
Kana-Katakana	ハ	23903
Kana-Katakana	バ	46697
Kana-Katakana	パ	42105
Kana-Katakana	ヒ	11051
Kana-Katakana	ビ	31754
Kana-Katakana	ピ	19711
Kana-Katakana	フ	63702
Kana-Katakana	ブ	34889
Kana-Katakana	プ	52764
Kana-Katakana	ヘ	6871
Kana-Katakana	ベ	22659
Kana-Katakana	ペ	15846
Kana-Katakana	ホ	16514
Kana-Katakana	ボ	20108
Kana-Katakana	ポ	19581
Kana-Katakana	マ	60521
Kana-Katakana	ミ	28139
Kana-Katakana	ム	45618
Kana-Katakana	メ	56277
Kana-Katakana	モ	23318
Kana-Katakana	ャ	32974
Kana-Katakana	ヤ	14294
Kana-Katakana	ュ	30597
Kana-Katakana	ユ	6674
Kana-Katakana	ョ	24659
Kana-Katakana	ヨ	8434
Kana-Katakana	ラ	108895
Kana-Katakana	リ	119519
Kana-Katakana	ル	162980
Kana-Katakana	レ	63757
Kana-Katakana	ロ	65100
Kana-Katakana	ヮ	16
Kana-Katakana	ワ	18815
Kana-Katakana	ヲ	2503
Kana-Katakana	ン	270584
Kanji	人	229057
Kanji	出	116630
Kanji	一	206468
Kanji	見	101094
Kanji	言	97816
Kanji	分	112857
Kanji	日	128079
Kanji	子	95299
Kanji	大	128192
Kanji	気	73420
Kanji	手	78862
Kanji	時	93196
Kanji	中	102742
Kanji	上	89588
Kanji	間	90476
Kanji	入	71539
Kanji	行	97373
Kanji	何	55600
Kanji	前	65828
Kanji	本	106120
Kanji	生	103510
Kanji	下	54882
Kanji	女	56156
Kanji	年	113000
Kanji	今	43592
Kanji	来	48268
Kanji	目	53070
Kanji	話	44150
Kanji	後	58082
Kanji	二	83266
Kanji	会	75258
Kanji	聞	30935
Kanji	先	34706
Kanji	長	47928
Kanji	立	51342
Kanji	小	40239
Kanji	男	29388
Kanji	高	42277
Kanji	外	36599
Kanji	金	44578
Kanji	月	43919
Kanji	三	63347
Kanji	少	31263
Kanji	名	36694
Kanji	書	45436
Kanji	口	26454
Kanji	十	52016
Kanji	学	65005
Kanji	国	81206
Kanji	多	38265
Kanji	車	22693
Kanji	食	30126
Kanji	新	34385
Kanji	安	23631
Kanji	社	49945
Kanji	山	33457
Kanji	道	30390
Kanji	電	19930
Kanji	水	27693
Kanji	足	19039
Kanji	母	19946
Kanji	白	17801
Kanji	円	17512
Kanji	買	12985
Kanji	万	18504
Kanji	店	14586
Kanji	父	16218
Kanji	空	16086
Kanji	木	18042
Kanji	半	15480
Kanji	五	38060
Kanji	友	11287
Kanji	四	35585
Kanji	川	18898
Kanji	東	21546
Kanji	天	20293
Kanji	語	28761
Kanji	飲	9172
Kanji	校	18445
Kanji	読	14311
Kanji	土	15873
Kanji	八	29737
Kanji	右	10581
Kanji	左	9638
Kanji	千	9758
Kanji	毎	7789
Kanji	六	26415
Kanji	古	13738
Kanji	北	13276
Kanji	火	8479
Kanji	七	23806
Kanji	週	5621
Kanji	西	12183
Kanji	花	10182
Kanji	休	6925
Kanji	百	10261
Kanji	九	36730
Kanji	耳	4872
Kanji	南	9106
Kanji	駅	4506
Kanji	雨	4195
Kanji	魚	4247
Kanji	午	3680
Kanji	思	99587
Kanji	方	90406
Kanji	事	91919
Kanji	自	99914
Kanji	私	67965
Kanji	合	78114
Kanji	者	89456
Kanji	知	46962
Kanji	場	69579
Kanji	家	59407
Kanji	度	48307
Kanji	持	40185
Kanji	通	43441
Kanji	物	52550
Kanji	同	50222
Kanji	理	56219
Kanji	教	46810
Kanji	問	40615
Kanji	体	56043
Kanji	心	46350
Kanji	考	43166
Kanji	意	50434
Kanji	使	33539
Kanji	動	52257
Kanji	用	51760
Kanji	回	29006
Kanji	所	39005
Kanji	不	37904
Kanji	近	30299
Kanji	以	35817
Kanji	明	41284
Kanji	地	60112
Kanji	作	42095
Kanji	味	29783
Kanji	切	26493
Kanji	屋	24378
Kanji	品	27095
Kanji	代	48876
Kanji	力	44727
Kanji	質	22660
Kanji	仕	23327
Kanji	発	42403
Kanji	引	23861
Kanji	好	17690
Kanji	悪	17765
Kanji	顔	19978
Kanji	親	24431
Kanji	田	27795
Kanji	着	17938
Kanji	別	23013
Kanji	正	27114
Kanji	真	21284
Kanji	声	18725
Kanji	開	27140
Kanji	主	38882
Kanji	料	20330
Kanji	送	14506
Kanji	頭	17914
Kanji	色	17066
Kanji	野	21912
Kanji	答	12551
Kanji	死	19757
Kanji	重	26175
Kanji	元	17691
Kanji	文	37997
Kanji	世	37016
Kanji	強	24491
Kanji	乗	13221
Kanji	風	16993
Kanji	音	17378
Kanji	夜	13124
Kanji	待	13291
Kanji	帰	14201
Kanji	早	12466
Kanji	終	14435
Kanji	画	18595
Kanji	起	17381
Kanji	海	20753
Kanji	楽	16440
Kanji	太	14447
Kanji	有	22838
Kanji	題	27219
Kanji	業	49997
Kanji	歩	14024
Kanji	始	15708
Kanji	運	18051
Kanji	員	23225
Kanji	転	13529
Kanji	売	15771
Kanji	朝	15241
Kanji	住	16484
Kanji	止	12157
Kanji	光	13451
Kanji	特	21264
Kanji	院	14390
Kanji	説	19661
Kanji	病	16527
Kanji	広	15136
Kanji	急	10182
Kanji	集	20130
Kanji	京	14952
Kanji	室	10883
Kanji	赤	9695
Kanji	門	13623
Kanji	字	12347
Kanji	走	8324
Kanji	産	24809
Kanji	台	11092
Kanji	首	9888
Kanji	界	21053
Kanji	都	14864
Kanji	市	23653
Kanji	黒	8707
Kanji	験	13378
Kanji	進	19046
Kanji	村	15504
Kanji	服	7188
Kanji	遠	8166
Kanji	紙	8791
Kanji	便	6176
Kanji	計	17614
Kanji	注	12043
Kanji	族	14485
Kanji	去	7743
Kanji	民	29738
Kanji	町	13450
Kanji	軽	6154
Kanji	青	7786
Kanji	茶	7062
Kanji	洗	4856
Kanji	歌	8854
Kanji	低	8939
Kanji	旅	6883
Kanji	試	7172
Kanji	映	7297
Kanji	兄	5771
Kanji	働	13350
Kanji	写	8012
Kanji	工	13335
Kanji	肉	6997
Kanji	犬	4264
Kanji	英	7548
Kanji	薬	7923
Kanji	夏	5022
Kanji	建	12715
Kanji	春	6241
Kanji	暗	5237
Kanji	医	11715
Kanji	習	8887
Kanji	弟	5369
Kanji	短	5171
Kanji	県	9527
Kanji	弱	4834
Kanji	銀	7734
Kanji	館	8221
Kanji	洋	6229
Kanji	昼	3359
Kanji	夕	3866
Kanji	図	15972
Kanji	森	4859
Kanji	姉	3157
Kanji	飯	3215
Kanji	秋	4622
Kanji	曜	2941
Kanji	鳥	4099
Kanji	堂	4716
Kanji	借	5116
Kanji	勉	3594
Kanji	区	8191
Kanji	冬	2967
Kanji	妹	2530
Kanji	池	3121
Kanji	林	5450
Kanji	寒	2683
Kanji	研	11197
Kanji	牛	2589
Kanji	菜	3125
Kanji	究	10584
Kanji	貸	3538
Kanji	暑	1385
Kanji	漢	3030
Kanji	的	101090
Kanji	性	55767
Kanji	部	51645
Kanji	実	50915
Kanji	当	48129
Kanji	対	48807
Kanji	彼	48221
Kanji	定	49492
Kanji	内	41248
Kanji	関	43603
Kanji	現	40799
Kanji	要	43201
Kanji	最	36709
Kanji	法	46432
Kanji	感	37870
Kanji	取	38285
Kanji	化	40256
Kanji	全	35443
Kanji	成	37465
S-Sign	々	34133
Kanji	変	33169
Kanji	結	31276
Kanji	面	31178
Kanji	相	31484
Kanji	身	31459
Kanji	数	32233
Kanji	無	31187
Kanji	表	29838
Kanji	向	27937
Kanji	解	26891
Kanji	期	28107
Kanji	信	26179
Kanji	機	28397
Kanji	経	31382
Kanji	次	25512
Kanji	能	26799
Kanji	在	26309
Kanji	受	25721
Kanji	原	25701
Kanji	必	26385
Kanji	情	25578
Kanji	記	25874
Kanji	戦	28917
Kanji	第	28012
Kanji	様	22852
Kanji	活	26002
Kanji	保	27767
Kanji	然	22972
Kanji	連	24264
Kanji	神	28914
Kanji	点	23535
Kanji	付	23754
Kanji	違	23313
Kanji	決	24816
Kanji	初	21264
Kanji	直	20831
Kanji	平	22655
Kanji	調	22103
Kanji	利	24696
Kanji	政	29266
Kanji	確	21159
Kanji	形	21179
Kanji	続	21377
Kanji	込	20471
Kanji	治	23840
Kanji	指	20719
Kanji	他	20479
Kanji	状	21028
Kanji	流	19931
Kanji	得	20916
Kanji	葉	20619
Kanji	義	21728
Kanji	加	20355
Kanji	論	21519
Kanji	制	23206
Kanji	果	20063
Kanji	組	19954
Kanji	常	18160
Kanji	過	17874
Kanji	係	19197
Kanji	置	18444
Kanji	配	17445
Kanji	落	18620
Kanji	報	19544
Kanji	存	17869
Kanji	和	18931
Kanji	公	20294
Kanji	夫	17750
Kanji	可	17441
Kanji	伝	17500
Kanji	由	17107
Kanji	供	16652
Kanji	反	16932
Kanji	達	16275
Kanji	返	15893
Kanji	命	16803
Kanji	応	16040
Kanji	残	14971
Kanji	態	15819
Kanji	美	17960
Kanji	認	17349
Kanji	際	16627
Kanji	想	15975
Kanji	示	16767
Kanji	約	17560
Kanji	基	17164
Kanji	良	18656
Kanji	張	14285
Kanji	等	16214
Kanji	支	16572
Kanji	選	15810
Kanji	設	18077
Kanji	務	19857
Kanji	式	15695
Kanji	識	15175
Kanji	位	14660
Kanji	格	15453
Kanji	呼	14296
Kanji	参	14480
Kanji	交	14783
Kanji	番	15261
Kanji	断	13912
Kanji	役	14689
Kanji	歳	14325
Kanji	例	14672
Kanji	容	13601
Kanji	観	13874
Kanji	件	16100
Kanji	構	14390
Kanji	価	18781
Kanji	術	14328
Kanji	士	13986
Kanji	側	13380
Kanji	軍	17439
Kanji	限	14290
Kanji	職	14442
Kanji	育	17897
Kanji	消	13442
Kanji	共	14191
Kanji	両	12629
Kanji	線	13654
Kanji	島	14926
Kanji	議	16752
Kanji	段	12831
Kanji	判	18054
Kanji	権	22100
Kanji	単	12887
Kanji	種	14064
Kanji	覚	12751
Kanji	郎	15800
Kanji	放	12151
Kanji	視	12174
Kanji	離	11751
Kanji	個	12864
Kanji	求	13627
Kanji	愛	12840
Kanji	予	12349
Kanji	若	12126
Kanji	石	13092
Kanji	氏	12820
Kanji	失	11624
Kanji	象	12241
Kanji	資	19338
Kanji	造	12709
Kanji	条	17007
Kanji	告	12136
Kanji	接	11358
Kanji	類	12004
Kanji	異	11344
Kanji	難	10813
Kanji	念	11518
Kanji	程	11222
Kanji	助	11234
Kanji	深	11003
Kanji	師	12112
Kanji	害	12921
Kanji	素	12025
Kanji	任	12714
Kanji	満	10217
Kanji	済	14410
Kanji	団	11304
Kanji	査	12443
Kanji	差	10346
Kanji	根	10605
Kanji	再	10590
Kanji	与	11016
Kanji	誰	10879
Kanji	科	11272
Kanji	勝	10219
Kanji	検	11118
Kanji	割	10481
Kanji	階	10061
Kanji	戸	11754
Kanji	具	9732
Kanji	望	9613
Kanji	規	12582
Kanji	効	11380
Kanji	収	11083
Kanji	量	11983
Kanji	増	11168
Kanji	非	9859
Kanji	号	10452
Kanji	証	11665
Kanji	殺	11083
Kanji	域	10837
Kanji	介	10199
Kanji	苦	10124
Kanji	型	10857
Kanji	居	9911
Kanji	比	10032
Kanji	改	11174
Kanji	追	9214
Kanji	頼	9534
Kanji	御	10979
Kanji	移	9829
Kanji	備	10110
Kanji	座	9578
Kanji	史	11097
Kanji	姿	9882
Kanji	値	10799
Kanji	笑	12226
Kanji	護	11931
Kanji	商	11312
Kanji	打	9015
Kanji	器	10068
Kanji	争	11594
Kanji	影	8994
Kanji	飛	9742
Kanji	局	9258
Kanji	官	11074
Kanji	王	12074
Kanji	井	9719
Kanji	除	9818
Kanji	振	9242
Kanji	馬	10535
Kanji	絶	8619
Kanji	勢	9232
Kanji	細	11008
Kanji	評	9922
Kanji	労	10839
Kanji	守	8927
Kanji	米	9855
Kanji	精	9369
Kanji	客	10163
Kanji	境	9359
Kanji	処	9464
Kanji	君	9535
Kanji	統	9644
Kanji	頃	8874
Kanji	婚	9939
Kanji	息	9268
Kanji	察	9431
Kanji	囲	8325
Kanji	府	10691
Kanji	登	8779
Kanji	費	10862
Kanji	負	8796
Kanji	路	8889
Kanji	提	9902
Kanji	述	9165
Kanji	願	10028
Kanji	突	8808
Kanji	兵	10657
Kanji	独	8629
Kanji	周	8342
Kanji	抜	8288
S-Kana-Katakana	ヴ	9447
Kanji	優	8145
Kanji	各	9043
Kanji	総	9385
Kanji	険	9193
Kanji	申	8814
Kanji	渡	8517
Kanji	営	11614
Kanji	藤	8648
Kanji	派	8668
Kanji	系	8350
Kanji	像	8377
Kanji	背	8429
Kanji	戻	8293
Kanji	横	8173
Kanji	普	8716
Kanji	極	7952
Kanji	管	9062
Kanji	寄	8004
Kanji	章	8281
Kanji	技	8849
Kanji	降	7761
Kanji	従	8395
Kanji	武	9377
Kanji	紀	8850
Kanji	吉	9177
Kanji	導	8685
Kanji	末	7681
Kanji	宮	8785
Kanji	老	8359
Kanji	押	7638
Kanji	歴	8002
Kanji	展	8082
Kanji	準	8730
Kanji	般	7666
Kanji	帯	7285
Kanji	完	7221
Kanji	我	7598
Kanji	談	7254
Kanji	余	6942
Kanji	響	7112
Kanji	為	8819
Kanji	策	9119
Kanji	船	8264
Kanji	松	7898
Kanji	修	7103
Kanji	適	8044
Kanji	園	7401
Kanji	婦	7461
Kanji	景	7414
Kanji	材	7843
Kanji	庭	7281
Kanji	製	8600
Kanji	因	7365
Kanji	越	6786
Kanji	将	7572
Kanji	積	7692
Kanji	額	10050
Kanji	払	7723
Kanji	江	8757
Kanji	録	7079
Kanji	率	9040
Kanji	僕	8481
Kanji	熱	7563
Kanji	欲	7103
Kanji	整	7453
Kanji	担	8032
Kanji	換	7402
Kanji	投	9006
Kanji	許	7234
Kanji	領	7845
Kanji	衛	8349
Kanji	故	6695
Kanji	案	7953
Kanji	宅	7231
Kanji	興	6701
Kanji	況	7302
Kanji	含	7092
Kanji	冷	7051
Kanji	緒	7100
Kanji	幸	7139
Kanji	端	6582
Kanji	及	7438
Kanji	遊	7005
Kanji	雑	6493
Kanji	照	6833
Kanji	織	7389
Kanji	激	6499
Kanji	血	9596
Kanji	源	6728
Kanji	福	7363
Kanji	農	7835
Kanji	退	6610
Kanji	巻	6661
Kanji	逆	6180
Kanji	施	7626
Kanji	警	8123
Kanji	困	6189
Kanji	給	7373
Kanji	速	7048
Kanji	未	6065
Kanji	減	7445
Kanji	防	6911
Kanji	草	7116
Kanji	似	6059
Kanji	州	7069
Kanji	養	6725
Kanji	沢	6604
Kanji	環	7339
Kanji	並	6148
Kanji	復	6008
Kanji	撃	6932
Kanji	専	6367
Kanji	節	6729
Kanji	遺	7047
Kanji	密	6131
Kanji	鉄	6461
Kanji	隊	7817
Kanji	探	6046
Kanji	協	7205
Kanji	危	6100
Kanji	昭	6960
Kanji	志	6505
Kanji	破	6319
Kanji	倒	5821
Kanji	谷	6347
Kanji	辺	6245
Kanji	恐	5959
Kanji	酒	6701
Kanji	司	6201
Kanji	抱	6165
Kanji	浮	6350
Kanji	痛	7614
Kanji	簡	5714
Kanji	諸	6576
Kanji	印	5869
Kanji	城	7439
Kanji	裏	5663
Kanji	布	5753
Kanji	妻	6113
Kanji	席	5708
Kanji	算	7879
Kanji	仲	5720
Kanji	寺	7722
Kanji	途	5452
Kanji	固	5636
Kanji	奥	6369
Kanji	蔵	5940
Kanji	寝	6445
Kanji	皇	8090
Kanji	焼	6149
Kanji	疑	5660
Kanji	清	6075
Kanji	佐	6295
Kanji	省	6165
Kanji	納	5514
Kanji	企	11468
Kanji	装	5862
Kanji	訳	5849
Kanji	載	6009
Kanji	曲	6655
Kanji	責	6386
Kanji	香	6121
Kanji	静	5932
Kanji	波	5928
Kanji	嫌	6317
Kanji	編	5584
Kanji	温	6367
Kanji	昔	5491
Kanji	喜	5584
Kanji	留	5755
Kanji	障	6552
Kanji	角	5608
Kanji	己	5945
Kanji	球	6342
Kanji	片	5357
Kanji	補	5755
Kanji	底	5110
Kanji	革	6399
Kanji	眼	6172
Kanji	散	5097
Kanji	宗	7029
Kanji	演	6617
Kanji	夢	5678
Kanji	忘	5208
Kanji	財	7663
Kanji	久	5620
Kanji	丸	5484
Kanji	略	5752
Kanji	互	5067
Kanji	恵	5373
Kanji	乱	5181
Kanji	訪	5123
Kanji	則	5850
Kanji	貴	5331
Kanji	課	6018
Kanji	圧	5337
Kanji	傷	5019
Kanji	児	6637
Kanji	授	5481
Kanji	橋	5722
Kanji	推	5261
Kanji	岡	5227
Kanji	属	5102
Kanji	級	5044
Kanji	触	4759
Kanji	掛	4963
Kanji	健	5540
Kanji	徴	4993
Kanji	税	8091
Kanji	被	6101
Kanji	亡	4811
Kanji	礼	5754
Kanji	娘	5694
Kanji	著	5245
Kanji	盛	5056
Kanji	逃	5291
Kanji	腹	5616
Kanji	崎	5162
Kanji	更	5244
Kanji	列	5135
Kanji	項	6717
Kanji	宿	5504
Kanji	河	5420
Kanji	令	5511
Kanji	創	4993
Kanji	標	5569
Kanji	抗	5112
Kanji	徳	5295
Kanji	暮	4714
Kanji	善	4927
Kanji	街	4977
Kanji	超	4835
Kanji	遅	4441
Kanji	否	5139
Kanji	絵	5996
Kanji	版	4974
Kanji	之	5721
Kanji	継	4717
Kanji	犯	6043
Kanji	陸	5077
Kanji	康	4837
Kanji	折	4541
Kanji	順	4527
Kanji	豊	4849
Kanji	弁	6487
Kanji	勤	4610
Kanji	厳	4485
Kanji	混	4602
Kanji	刻	4555
Kanji	模	4797
Kanji	欠	4567
Kanji	富	4526
Kanji	称	4622
Kanji	舞	5275
Kanji	練	4394
Kanji	壊	4356
Kanji	隠	4685
Kanji	罪	6151
Kanji	挙	5389
Kanji	敗	4333
Kanji	療	8858
Kanji	秘	4428
Kanji	閉	4378
Kanji	替	4706
Kanji	脱	4040
Kanji	敵	4794
Kanji	衆	4882
Kanji	悲	4743
Kanji	陽	4655
Kanji	芸	5579
Kanji	拠	4737
Kanji	紹	4113
Kanji	易	4598
Kanji	益	6391
Kanji	描	5212
Kanji	尾	4583
Kanji	皆	4985
Kanji	驚	4398
Kanji	毛	4727
Kanji	委	5350
Kanji	板	4313
Kanji	請	5511
Kanji	玉	4266
Kanji	怒	4500
Kanji	植	5209
Kanji	築	5045
Kanji	徒	5234
Kanji	攻	4463
Kanji	援	4890
Kanji	党	7052
Kanji	純	3917
Kanji	監	5055
Kanji	岩	4582
Kanji	功	4216
Kanji	充	3847
Kanji	永	4433
Kanji	鮮	4537
Kanji	齢	5040
Kanji	捨	3954
Kanji	律	4951
Kanji	扱	4064
Kanji	避	3921
Kanji	油	4459
Kanji	絡	4779
Kanji	層	4355
Kanji	傾	3986
Kanji	鳴	4769
Kanji	講	4103
Kanji	繰	3819
Kanji	筆	4248
Kanji	妙	4461
Kanji	束	3955
Kanji	壁	4290
Kanji	薄	4125
Kanji	包	3825
Kanji	敷	4420
Kanji	雪	4628
Kanji	討	4122
Kanji	枚	3894
Kanji	詳	3946
Kanji	津	4760
Kanji	迎	3807
Kanji	胸	4790
Kanji	届	3987
Kanji	占	4232
Kanji	株	6846
Kanji	吸	4921
Kanji	染	4228
Kanji	採	4104
Kanji	慣	3574
Kanji	依	3918
Kanji	仮	3739
Kanji	房	3932
Kanji	弾	3983
Kanji	至	3796
Kanji	踏	3555
Kanji	握	3657
Kanji	阪	3754
Kanji	複	3940
Kanji	範	4038
Kanji	縁	3733
Kanji	刺	4076
Kanji	筋	4443
Kanji	快	3563
Kanji	伊	4414
Kanji	柄	3615
Kanji	誘	3457
Kanji	祖	4069
Kanji	岸	4111
Kanji	泉	3855
Kanji	惑	3563
Kanji	博	3789
Kanji	丈	4445
Kanji	眠	4049
Kanji	典	3819
Kanji	迷	3735
Kanji	誌	3747
Kanji	射	4379
Kanji	栄	3724
Kanji	伸	3796
Kanji	帝	4437
Kanji	聴	3674
Kanji	滅	3604
Kanji	群	3913
Kanji	浜	3609
Kanji	隣	3477
Kanji	救	3686
Kanji	坂	4060
Kanji	承	3799
Kanji	就	3679
Kanji	骨	4181
Kanji	致	3380
Kanji	庫	3791
Kanji	翌	3545
Kanji	窓	3846
Kanji	腕	4193
Kanji	禁	3593
Kanji	延	3394
Kanji	跡	4141
Kanji	華	3551
Kanji	床	3818
Kanji	辞	3742
Kanji	裁	6638
Kanji	臣	4043
Kanji	暴	3844
Kanji	瞬	3770
Kanji	厚	3613
Kanji	遣	3405
Kanji	儀	3812
Kanji	札	6892
Kanji	憶	3358
Kanji	努	3419
Kanji	昨	3785
Kanji	測	4144
Kanji	慮	3368
Kanji	髪	3951
Kanji	怖	3583
Kanji	港	3813
Kanji	微	3527
Kanji	俺	6410
Kanji	旧	3510
Kanji	了	3376
Kanji	恋	3931
Kanji	輪	3383
Kanji	幼	3733
Kanji	駆	3319
Kanji	希	3169
Kanji	捕	3467
Kanji	秀	3633
Kanji	維	3478
Kanji	羽	3545
Kanji	仏	5679
Kanji	倉	3854
Kanji	闘	3530
Kanji	聖	4558
Kanji	迫	3236
Kanji	雄	3486
Kanji	候	3241
Kanji	損	4335
Kanji	乳	4228
Kanji	掲	3405
Kanji	泣	3724
Kanji	央	3380
Kanji	衣	3289
Kanji	腰	4115
Kanji	湯	3572
Kanji	拡	3589
Kanji	較	3270
Kanji	砂	3476
Kanji	悩	3372
Kanji	尊	3572
Kanji	競	3810
Kanji	幕	4071
Kanji	携	3408
Kanji	吹	3371
Kanji	刑	4353
Kanji	荷	3099
Kanji	概	3277
Kanji	謝	3016
Kanji	賀	3456
Kanji	巨	2886
Kanji	排	3261
Kanji	肩	3655
Kanji	択	3713
Kanji	宣	3199
Kanji	星	4060
Kanji	奇	3083
Kanji	殿	3984
Kanji	摘	3105
Kanji	詰	2992
Kanji	削	3793
Kanji	批	3329
Kanji	到	2867
Kanji	歯	3793
Kanji	甲	3198
Kanji	樹	3314
Kanji	汚	3107
Kanji	里	3337
Kanji	甘	3071
Kanji	督	3093
Kanji	締	3349
Kanji	卒	2980
Kanji	陰	3067
Kanji	郷	3452
Kanji	皮	4179
Kanji	玄	3183
Kanji	露	2888
Kanji	契	4030
Kanji	献	2804
Kanji	誤	2842
Kanji	箱	2961
Kanji	袋	3722
Kanji	釈	3431
Kanji	剣	3392
Kanji	販	3763
Kanji	緊	2732
Kanji	祭	3881
Kanji	魔	3423
Kanji	倍	3001
Kanji	忠	3330
Kanji	崩	2777
Kanji	晴	2938
Kanji	黄	3159
Kanji	宇	3097
Kanji	症	5617
Kanji	句	3090
Kanji	債	5898
Kanji	輸	3668
Kanji	黙	3429
Kanji	爆	2984
Kanji	如	3473
Kanji	廃	3105
Kanji	脳	3769
Kanji	竹	2864
Kanji	訴	4176
Kanji	頂	2985
Kanji	那	3207
Kanji	幹	2707
Kanji	荒	2770
Kanji	針	2766
Kanji	艦	3400
Kanji	干	2648
Kanji	執	3342
Kanji	駄	2748
Kanji	即	2634
Kanji	疲	2838
Kanji	濃	3092
Kanji	刊	2891
Kanji	鹿	2845
Kanji	騒	2711
Kanji	免	2754
Kanji	丁	2656
Kanji	停	2661
Kanji	診	3968
Kanji	云	3263
Kanji	韓	3118
Kanji	幅	2775
Kanji	又	2950
Kanji	均	3051
Kanji	既	2572
Kanji	鼻	2961
Kanji	賞	2809
Kanji	舎	2560
Kanji	狭	2375
Kanji	縮	2718
Kanji	雲	2804
Kanji	索	3039
Kanji	泊	2714
Kanji	抑	2683
Kanji	浅	2904
Kanji	猫	2890
Kanji	億	3053
Kanji	航	2799
Kanji	審	3470
Kanji	伴	2483
Kanji	威	2725
Kanji	析	2859
Kanji	奴	2941
Kanji	慢	2656
Kanji	鏡	2641
Kanji	麻	2867
Kanji	屈	2475
Kanji	看	3120
Kanji	穴	2605
Kanji	奈	2904
Kanji	沈	2561
Kanji	序	2579
Kanji	仰	3029
Kanji	貧	2404
Kanji	敬	2710
Kanji	襲	2713
Kanji	操	2586
Kanji	購	3236
Kanji	煙	2681
Kanji	撮	2683
Kanji	欧	2595
Kanji	頁	3312
Kanji	距	2384
Kanji	宝	2637
Kanji	刀	3129
Kanji	塩	3469
Kanji	核	2701
Kanji	添	2314
Kanji	晩	2491
Kanji	庁	2963
Kanji	才	2462
Kanji	勧	2821
Kanji	邪	2475
Kanji	躍	2233
Kanji	昇	2860
Kanji	霊	3452
Kanji	震	3272
Kanji	燃	2630
Kanji	災	2821
Kanji	劇	3199
Kanji	浴	2337
Kanji	裕	2154
Kanji	液	3444
Kanji	陣	2459
Kanji	趣	2336
Kanji	飾	2479
Kanji	呂	2589
Kanji	縄	2348
Kanji	矢	2497
Kanji	訓	2184
Kanji	怪	2578
Kanji	詩	3649
Kanji	招	2133
Kanji	揺	2365
Kanji	盤	2362
Kanji	績	2734
Kanji	辛	2431
Kanji	揮	2169
Kanji	尋	2294
Kanji	懸	2064
Kanji	繁	2114
Kanji	叫	2748
Kanji	揚	2180
Kanji	抵	2377
Kanji	催	2120
Kanji	酸	3867
Kanji	瀬	2461
Kanji	寿	2232
Kanji	季	2165
Kanji	輩	2079
Kanji	徹	2087
Kanji	奪	2157
Kanji	孫	2249
Kanji	恥	2299
Kanji	礎	2283
Kanji	副	2264
Kanji	浦	2420
Kanji	衝	2039
Kanji	埋	2191
Kanji	患	4997
Kanji	湾	2268
Kanji	臨	2174
Kanji	透	2069
Kanji	勇	2173
Kanji	尽	2041
Kanji	豆	2763
Kanji	毒	2475
Kanji	帳	2158
Kanji	拒	2072
Kanji	渉	2270
Kanji	沖	2066
Kanji	伏	2291
Kanji	融	4450
Kanji	藩	3178
Kanji	彦	2347
Kanji	祝	2339
Kanji	剤	3156
Kanji	誕	1940
Kanji	封	2059
Kanji	緑	2428
Kanji	涙	2226
Kanji	杯	2120
Kanji	賃	2585
Kanji	署	2148
Kanji	眺	2301
Kanji	侵	2609
Kanji	稿	1988
Kanji	枝	2187
Kanji	肌	2189
Kanji	雇	2474
Kanji	沿	2027
Kanji	俗	2212
Kanji	貫	1894
Kanji	虫	2854
Kanji	吐	2232
Kanji	梅	2038
Kanji	銭	1935
Kanji	頑	2391
Kanji	漁	2086
Kanji	促	2005
Kanji	鬼	2352
Kanji	併	2178
Kanji	狂	2145
Kanji	紅	2187
Kanji	償	2691
Kanji	勘	1985
Kanji	輝	2029
Kanji	柱	1928
Kanji	駐	2090
Kanji	坊	2217
Kanji	預	2851
Kanji	悟	2115
Kanji	獲	1833
Kanji	脚	2008
Kanji	双	1848
Kanji	耐	2125
Kanji	雰	1725
Kanji	網	1950
Kanji	糸	1915
Kanji	粉	2247
Kanji	珍	1942
Kanji	滞	1820
Kanji	塚	2157
Kanji	熟	1903
Kanji	乾	2184
Kanji	奉	2248
Kanji	覧	1881
Kanji	哲	2313
Kanji	潜	2018
Kanji	盗	2192
Kanji	柔	1832
Kanji	魅	1804
Kanji	畑	1920
Kanji	臭	2131
Kanji	棒	1912
Kanji	控	2178
Kanji	阿	2178
Kanji	託	2338
Kanji	譲	2288
Kanji	塗	1919
Kanji	巡	1856
Kanji	童	2460
Kanji	捜	2526
Kanji	暖	1768
Kanji	偶	1748
Kanji	旨	2273
Kanji	龍	1951
Kanji	券	2993
Kanji	灯	1985
Kanji	殊	1741
Kanji	裂	1812
Kanji	幾	1796
Kanji	潮	1742
Kanji	閣	2577
Kanji	銃	2212
Kanji	唱	1764
Kanji	酔	2010
Kanji	還	1759
Kanji	僧	2328
Kanji	懐	1760
Kanji	兼	1645
Kanji	宙	2032
Kanji	邦	1789
Kanji	飼	2107
Kanji	籍	2156
Kanji	唐	2048
Kanji	僚	1915
Kanji	湖	1937
Kanji	脈	2146
Kanji	誇	1585
Kanji	陥	1667
Kanji	該	2301
Kanji	鈴	1679
Kanji	械	1870
Kanji	往	1728
Kanji	冊	1728
Kanji	焦	1495
Kanji	賛	1652
Kanji	叩	1880
Kanji	是	1626
Kanji	仁	1895
Kanji	滑	1564
Kanji	腐	1603
Kanji	羅	1790
Kanji	棄	1886
Kanji	嫁	1789
Kanji	忙	1539
Kanji	憲	3718
Kanji	弥	2223
Kanji	闇	1935
Kanji	貯	1836
Kanji	虚	1589
Kanji	履	1888
Kanji	砲	1959
Kanji	摩	1608
Kanji	遂	1701
Kanji	嬉	1835
Kanji	亜	1593
Kanji	却	1824
Kanji	掃	1526
Kanji	汗	1784
Kanji	倫	1519
Kanji	葬	1938
Kanji	妊	2449
Kanji	磨	1493
Kanji	卵	2835
Kanji	旦	2297
Kanji	釣	1591
Kanji	杉	1774
Kanji	遇	1560
Kanji	烈	1505
Kanji	詞	3040
Kanji	隆	1696
Kanji	拝	1973
Kanji	掘	1699
Kanji	牧	1634
Kanji	郡	2310
Kanji	桜	1608
Kanji	斎	1813
Kanji	貢	1596
Kanji	悔	1600
Kanji	豪	1599
Kanji	郵	2139
Kanji	唯	1685
Kanji	麗	1687
Kanji	戒	1691
Kanji	軒	1603
Kanji	偽	1477
Kanji	暇	1440
Kanji	誠	1453
Kanji	茂	1563
Kanji	孝	1662
Kanji	姫	2017
Kanji	丹	1824
Kanji	挨	1486
Kanji	旗	1668
Kanji	拶	1485
Kanji	墓	1953
Kanji	硬	1634
Kanji	靴	1823
Kanji	凍	1551
Kanji	智	1659
Kanji	稲	1470
Kanji	竜	1718
Kanji	刷	1528
Kanji	狙	1441
Kanji	炭	1910
Kanji	随	1348
Kanji	芝	1576
Kanji	隔	1375
Kanji	脇	1667
Kanji	祈	1718
Kanji	敏	1362
Kanji	没	1489
Kanji	熊	1549
Kanji	斜	1462
Kanji	氷	1443
Kanji	尻	1601
Kanji	枠	1481
Kanji	偏	1307
Kanji	獄	1765
Kanji	隅	1533
Kanji	忍	1552
Kanji	稼	1396
Kanji	炎	2252
Kanji	舟	1707
Kanji	柳	1575
Kanji	罰	1678
Kanji	鎖	1312
Kanji	募	1447
Kanji	慎	1301
Kanji	鑑	1488
Kanji	慶	1544
Kanji	舌	1753
Kanji	姓	1560
Kanji	励	1306
Kanji	鋭	1378
Kanji	堀	1395
Kanji	踊	1623
Kanji	綱	1375
Kanji	須	1344
Kanji	煮	2151
Kanji	臓	2421
Kanji	盟	1548
Kanji	奮	1382
Kanji	渋	1298
Kanji	洞	1332
Kanji	廷	1584
Kanji	奏	1963
Kanji	顕	1321
Kanji	傍	1347
Kanji	票	1601
Kanji	寛	1623
Kanji	伯	1625
Kanji	稚	1433
Kanji	把	1346
Kanji	浪	1471
Kanji	贈	1277
Kanji	劣	1173
Kanji	貨	2357
Kanji	魂	1651
Kanji	偉	1327
Kanji	紫	1426
Kanji	浸	1340
Kanji	浄	1594
Kanji	秩	1417
Kanji	喫	1313
Kanji	垂	1390
Kanji	其	1431
Kanji	賢	1332
Kanji	亀	1334
Kanji	肝	1841
Kanji	貼	1436
Kanji	椅	1605
Kanji	哀	1373
Kanji	泥	1419
Kanji	淡	1278
Kanji	縦	1471
Kanji	彩	1321
Kanji	恩	1337
Kanji	咲	1553
Kanji	垣	1350
Kanji	覆	1245
Kanji	堅	1160
Kanji	酷	1221
Kanji	匹	1241
Kanji	弘	1372
Kanji	緩	1341
Kanji	措	1579
Kanji	拍	1306
Kanji	乏	1140
Kanji	挑	1141
Kanji	揃	1225
Kanji	吾	1421
Kanji	机	1262
Kanji	菊	1392
Kanji	匂	1548
Kanji	也	1442
Kanji	頻	1170
Kanji	蓄	1411
Kanji	畳	1410
Kanji	溶	1659
Kanji	粋	1251
Kanji	膝	1677
S-Kana-Hiragana	ゐ	1998
Kanji	歓	1195
Kanji	沼	1264
Kanji	膨	1214
Kanji	寸	1187
Kanji	肥	1632
Kanji	拾	1171
Kanji	仙	1173
Kanji	皿	1234
Kanji	寂	1276
Kanji	灰	1244
Kanji	誉	1131
Kanji	脅	1505
Kanji	鶴	1393
Kanji	孤	1228
Kanji	廊	1492
Kanji	践	1489
Kanji	顧	1926
Kanji	塔	1327
Kanji	嘆	1195
Kanji	裸	1281
Kanji	欄	1252
Kanji	軸	1413
Kanji	荘	1532
Kanji	衰	1081
Kanji	拓	1162
Kanji	此	1243
Kanji	愚	1146
Kanji	卓	1128
Kanji	銘	1290
Kanji	筒	1197
Kanji	猛	1084
Kanji	菌	1981
Kanji	謀	1303
Kanji	幻	1183
Kanji	麦	1197
Kanji	惨	1104
Kanji	冒	1117
Kanji	棚	1134
Kanji	圏	1132
Kanji	盾	1087
Kanji	湿	1272
Kanji	邸	1300
Kanji	岐	1055
Kanji	貰	1439
Kanji	摂	1636
Kanji	粧	1274
Kanji	需	1691
Kanji	括	1211
Kanji	捉	1089
Kanji	俊	1217
Kanji	潔	998
Kanji	噂	1291
Kanji	翼	1148
Kanji	鎌	1502
Kanji	籠	1374
Kanji	菓	1111
Kanji	矛	1069
Kanji	綿	1001
Kanji	宜	1268
Kanji	凄	1214
Kanji	蒸	1216
Kanji	貞	1251
Kanji	娠	1782
Kanji	虎	1202
Kanji	鍋	1210
Kanji	溜	1154
Kanji	征	1239
Kanji	慰	1047
Kanji	絞	1031
Kanji	訊	2412
Kanji	泳	1046
Kanji	雅	1055
Kanji	扉	1289
Kanji	犠	1045
Kanji	於	1120
Kanji	錯	996
Kanji	寧	1030
Kanji	丘	1188
Kanji	壇	1179
Kanji	廻	1198
Kanji	叱	965
Kanji	牲	1035
Kanji	坐	1270
Kanji	凝	1059
Kanji	斉	1054
Kanji	癖	1012
Kanji	漏	987
Kanji	穏	1056
Kanji	徐	943
Kanji	銅	1298
Kanji	漂	1114
Kanji	糖	1979
Kanji	涯	1127
Kanji	縛	974
Kanji	憎	1132
Kanji	鎮	1106
Kanji	壮	1009
Kanji	紛	1219
Kanji	秒	1128
Kanji	脂	1927
Kanji	汁	1633
Kanji	鍵	1074
Kanji	耕	1054
Kanji	祉	2023
Kanji	掌	999
Kanji	宴	1002
Kanji	沙	1196
Kanji	召	1070
Kanji	培	1455
Kanji	尺	1016
Kanji	遭	899
Kanji	澄	1093
Kanji	喧	1002
Kanji	疎	952
Kanji	拭	1082
Kanji	暦	1110
Kanji	呆	1085
Kanji	抽	942
Kanji	軟	995
Kanji	喪	930
Kanji	遍	1045
Kanji	斬	1379
Kanji	狩	1010
Kanji	啓	1148
Kanji	棟	929
Kanji	巧	971
Kanji	胞	2778
Kanji	克	870
Kanji	胆	922
Kanji	雷	954
Kanji	匠	1034
Kanji	逸	935
Kanji	栗	935
Kanji	紋	948
Kanji	符	869
Kanji	旬	983
Kanji	濯	992
Kanji	尚	960
Kanji	兆	1209
Kanji	騎	1115
Kanji	逮	1107
Kanji	宛	921
Kanji	桃	1041
Kanji	翻	966
Kanji	貿	1370
Kanji	婆	1080
Kanji	侍	1179
Kanji	癒	955
Kanji	虐	1013
Kanji	潰	868
Kanji	附	880
Kanji	蓋	879
Kanji	縫	860
Kanji	穂	849
Kanji	粗	802
Kanji	巣	1153
Kanji	涼	944
Kanji	葛	951
Kanji	獣	905
Kanji	箇	908
Kanji	漠	815
Kanji	架	1014
Kanji	刃	929
Kanji	殖	1285
Kanji	痴	900
Kanji	胃	1335
Kanji	鉢	968
Kanji	憂	796
Kanji	彫	1134
Kanji	蓮	1075
Kanji	妥	879
Kanji	瓶	893
Kanji	陳	859
Kanji	禅	1208
Kanji	袖	936
Kanji	亭	962
Kanji	蛇	842
Kanji	笠	961
Kanji	陶	904
Kanji	挿	915
Kanji	弓	1041
Kanji	惜	829
Kanji	滝	942
Kanji	覗	1063
Kanji	卑	898
Kanji	慌	944
Kanji	泰	833
Kanji	乙	850
Kanji	噴	958
Kanji	磁	1089
Kanji	粒	1122
Kanji	径	935
Kanji	潤	883
Kanji	謙	836
Kanji	霧	853
Kanji	炊	871
Kanji	叔	992
Kanji	糧	799
Kanji	殴	870
Kanji	芽	1145
Kanji	怠	751
Kanji	緯	798
Kanji	諦	841
Kanji	嘘	862
Kanji	湧	822
Kanji	鉱	917
Kanji	芳	885
Kanji	枯	799
Kanji	晶	1197
Kanji	郊	784
Kanji	拘	963
S-Sign	ゝ	973
Kanji	班	809
Kanji	舗	944
Kanji	唇	1623
Kanji	帽	898
Kanji	蹴	841
Kanji	戚	767
Kanji	貌	830
Kanji	珠	864
Kanji	爵	910
Kanji	剰	927
Kanji	伺	739
Kanji	貝	983
Kanji	伐	805
Kanji	濡	1014
Kanji	酬	897
Kanji	蘇	924
Kanji	喉	955
Kanji	睡	876
Kanji	李	824
Kanji	駒	885
Kanji	冠	789
Kanji	漬	960
Kanji	漫	859
Kanji	盆	777
Kanji	馴	809
Kanji	凡	808
Kanji	簿	1030
Kanji	乃	1022
Kanji	隙	808
Kanji	冗	884
Kanji	恨	846
Kanji	猿	811
Kanji	鍛	723
Kanji	岳	994
Kanji	昧	703
Kanji	羊	768
Kanji	燥	958
Kanji	飽	759
Kanji	歪	699
Kanji	儲	913
Kanji	塞	790
Kanji	撤	820
Kanji	薩	1155
Kanji	缶	763
Kanji	鼓	818
Kanji	崇	871
Kanji	孔	735
Kanji	嘩	812
Kanji	或	813
Kanji	謎	714
Kanji	斐	742
Kanji	擦	672
Kanji	阻	744
Kanji	枕	748
Kanji	塾	879
Kanji	昌	731
Kanji	拳	855
Kanji	胡	744
Kanji	据	714
Kanji	挟	693
Kanji	窮	693
Kanji	峰	895
Kanji	稽	809
Kanji	繊	772
Kanji	梨	736
Kanji	蘭	850
Kanji	呪	858
Kanji	腸	1209
Kanji	嵐	701
Kanji	爪	804
Kanji	跳	803
Kanji	奨	651
Kanji	尿	1481
Kanji	赴	656
Kanji	股	800
Kanji	訂	659
Kanji	篇	845
Kanji	膚	1141
Kanji	庶	693
Kanji	偵	804
Kanji	呑	793
Kanji	柴	673
Kanji	肯	714
Kanji	媒	738
Kanji	鐘	703
Kanji	眉	965
Kanji	寮	689
Kanji	粘	814
Kanji	鬱	706
Kanji	隷	815
Kanji	辻	738
Kanji	塊	622
Kanji	賊	749
Kanji	朱	757
Kanji	誓	723
Kanji	賭	635
Kanji	郭	693
Kanji	賠	1034
Kanji	膜	1413
Kanji	胎	660
Kanji	朗	681
Kanji	鶏	778
Kanji	傘	622
Kanji	疾	1062
Kanji	璧	591
Kanji	忌	766
Kanji	勿	677
Kanji	享	677
Kanji	洲	814
Kanji	妨	711
Kanji	筈	763
Kanji	幌	646
Kanji	甚	658
Kanji	肢	697
Kanji	墨	721
Kanji	朴	637
Kanji	呈	592
Kanji	俳	871
Kanji	殆	663
Kanji	砕	632
Kanji	鈍	602
Kanji	剛	672
Kanji	庄	803
Kanji	愉	654
Kanji	餌	686
Kanji	薦	645
Kanji	扇	646
Kanji	曹	701
Kanji	戯	685
Kanji	欺	673
Kanji	祥	576
Kanji	軌	640
Kanji	幽	672
Kanji	溝	606
Kanji	衡	753
Kanji	凶	607
Kanji	嘉	688
Kanji	溢	582
Kanji	敢	589
Kanji	汰	603
Kanji	褒	596
Kanji	棲	571
Kanji	淵	637
Kanji	曖	553
Kanji	幣	794
Kanji	旋	604
Kanji	逢	726
Kanji	嶋	625
Kanji	庵	703
Kanji	喋	779
Kanji	栽	958
Kanji	辱	610
Kanji	循	683
Kanji	肺	1072
Kanji	撫	832
Kanji	某	613
Kanji	稀	553
Kanji	滴	605
Kanji	這	752
Kanji	泡	587
Kanji	豚	693
Kanji	嬢	663
Kanji	遮	554
Kanji	餅	606
Kanji	綺	867
Kanji	堤	616
Kanji	擁	601
Kanji	恒	619
Kanji	畜	588
Kanji	扶	647
Kanji	吊	598
Kanji	宰	694
Kanji	披	562
Kanji	妬	614
Kanji	妖	769
Kanji	枢	581
Kanji	憧	550
Kanji	殻	610
Kanji	后	745
Kanji	鉛	657
Kanji	姑	606
Kanji	悦	742
Kanji	夷	894
Kanji	渦	597
Kanji	禄	661
Kanji	箸	591
Kanji	沸	560
Kanji	蒙	623
Kanji	炉	784
Kanji	尉	651
Kanji	飢	536
Kanji	呉	604
Kanji	訟	1007
Kanji	鷹	579
Kanji	痕	520
Kanji	覇	499
Kanji	懇	518
Kanji	堪	584
Kanji	噌	645
Kanji	唆	523
Kanji	妄	526
Kanji	猟	581
Kanji	拙	518
Kanji	綾	801
Kanji	刈	519
Kanji	佳	672
Kanji	祀	824
Kanji	幡	704
Kanji	諾	677
Kanji	憤	569
Kanji	苛	615
Kanji	釜	541
Kanji	濁	549
Kanji	潟	492
Kanji	紳	544
Kanji	桂	573
Kanji	譜	670
Kanji	槍	663
Kanji	厄	510
Kanji	遷	520
Kanji	菅	522
Kanji	埼	513
Kanji	帆	604
Kanji	瞳	932
Kanji	膳	707
Kanji	坪	548
Kanji	穀	607
Kanji	馳	519
Kanji	囚	553
Kanji	苗	683
Kanji	桐	649
Kanji	慈	676
Kanji	澤	498
Kanji	絹	549
Kanji	惹	481
Kanji	隻	606
Kanji	零	488
Kanji	盲	466
Kanji	喚	468
Kanji	浩	514
Kanji	彰	491
Kanji	穫	524
Kanji	讃	570
Kanji	捧	522
Kanji	曽	554
Kanji	辰	644
Kanji	槽	638
Kanji	骸	499
Kanji	但	526
Kanji	嫉	542
Kanji	猪	550
Kanji	卿	574
Kanji	妃	622
Kanji	吟	457
Kanji	頰	1090
Kanji	撲	507
Kanji	暫	465
Kanji	磯	510
Kanji	狼	539
Kanji	辿	460
Kanji	峠	544
Kanji	挫	434
Kanji	詐	558
Kanji	贅	463
Kanji	洪	571
Kanji	陵	599
Kanji	尼	574
Kanji	蔑	471
Kanji	悠	589
Kanji	碑	632
Kanji	祐	603
Kanji	宋	576
Kanji	汲	452
Kanji	惚	543
Kanji	紐	483
Kanji	宏	472
Kanji	赦	516
Kanji	懲	598
Kanji	磐	532
Kanji	菱	467
Kanji	嚙	658
Kanji	唄	567
Kanji	憩	436
Kanji	曾	483
Kanji	閑	452
Kanji	騰	454
Kanji	蜂	472
Kanji	汽	606
Kanji	轄	560
Kanji	筑	505
Kanji	噓	724
Kanji	淳	499
Kanji	剥	515
Kanji	敦	544
Kanji	爺	597
Kanji	曇	473
Kanji	喰	525
Kanji	詮	467
Kanji	勃	427
Kanji	剝	492
Kanji	胴	477
Kanji	腫	940
Kanji	洩	546
Kanji	蝶	504
Kanji	杖	567
Kanji	閲	490
Kanji	僅	418
Kanji	諭	448
Kanji	笛	528
Kanji	疫	641
Kanji	乞	476
Kanji	閥	609
Kanji	頓	381
Kanji	輔	481
Kanji	儒	528
Kanji	梁	478
Kanji	藍	514
Kanji	裾	462
Kanji	崖	484
Kanji	侯	512
Kanji	斗	468
Kanji	侶	538
Kanji	戴	418
Kanji	桑	399
Kanji	弊	400
Kanji	繋	503
Kanji	瓦	501
Kanji	劉	568
Kanji	搬	475
Kanji	牢	492
Kanji	播	466
Kanji	塵	429
Kanji	賑	438
Kanji	陛	509
Kanji	蒲	474
Kanji	渇	361
Kanji	琴	473
Kanji	壺	551
Kanji	逐	394
Kanji	醒	400
Kanji	笹	433
Kanji	塀	434
Kanji	錦	439
Kanji	椎	464
Kanji	堕	421
Kanji	綴	441
Kanji	萩	417
Kanji	窟	444
Kanji	詫	404
Kanji	淋	421
Kanji	尖	420
Kanji	騙	435
Kanji	怨	437
Kanji	鋼	540
Kanji	詠	492
Kanji	莫	350
Kanji	憑	394
Kanji	醜	412
Kanji	桶	424
Kanji	綻	580
Kanji	恭	459
Kanji	肪	1022
Kanji	窺	405
Kanji	搭	467
Kanji	糞	382
Kanji	芋	448
Kanji	壌	454
Kanji	迅	439
Kanji	桁	376
Kanji	蜜	404
Kanji	爽	377
Kanji	顎	598
Kanji	蒼	503
Kanji	擬	377
Kanji	酢	682
Kanji	楠	476
Kanji	慨	388
Kanji	靖	547
Kanji	酵	770
Kanji	伽	466
Kanji	瞭	360
Kanji	鳩	535
Kanji	弦	452
Kanji	餓	358
Kanji	叶	374
Kanji	蛮	441
Kanji	慕	382
Kanji	只	385
Kanji	抹	355
Kanji	茎	735
Kanji	詣	430
Kanji	叙	394
Kanji	洛	495
Kanji	鼠	432
Kanji	牡	399
Kanji	翁	392
Kanji	暁	390
Kanji	鞭	361
Kanji	俵	350
Kanji	巾	393
Kanji	釘	379
Kanji	賜	423
Kanji	恰	429
Kanji	錠	381
Kanji	痺	376
Kanji	峡	469
Kanji	註	417
Kanji	楊	397
Kanji	惣	394
Kanji	勅	495
Kanji	楼	428
Kanji	咳	410
Kanji	謡	464
Kanji	巳	416
Kanji	摑	599
Kanji	雀	416
Kanji	煩	497
Kanji	朽	335
Kanji	唾	396
Kanji	罵	348
Kanji	癌	717
Kanji	茨	343
Kanji	遥	378
Kanji	垢	323
Kanji	侮	325
Kanji	萌	440
Kanji	麓	411
Kanji	痩	508
Kanji	狐	441
Kanji	奔	347
Kanji	羨	338
Kanji	苑	321
Kanji	吏	390
Kanji	嗅	401
Kanji	喝	320
Kanji	迄	339
Kanji	襟	377
Kanji	剖	473
Kanji	怯	514
Kanji	烏	452
Kanji	鯨	383
Kanji	渓	345
Kanji	芯	369
Kanji	坑	310
Kanji	鴨	369
Kanji	漸	321
Kanji	遡	309
Kanji	堵	382
Kanji	且	323
Kanji	毅	316
Kanji	哉	375
Kanji	耗	335
Kanji	髄	452
Kanji	淫	395
Kanji	撒	302
Kanji	駿	423
Kanji	昆	564
Kanji	薪	341
Kanji	秦	400
Kanji	陀	742
Kanji	阜	298
Kanji	篠	315
Kanji	粛	300
Kanji	滋	348
Kanji	艶	379
Kanji	蚊	354
Kanji	帥	383
Kanji	淀	395
Kanji	霞	315
Kanji	倣	312
Kanji	焚	344
Kanji	漆	352
Kanji	雌	501
Kanji	隈	399
Kanji	躊	296
Kanji	頷	885
Kanji	斯	325
Kanji	兎	320
Kanji	柿	300
Kanji	燈	386
Kanji	圭	436
Kanji	躇	293
Kanji	吠	350
S-Sign	〵	386
Kanji	窪	332
Kanji	傑	371
Kanji	國	383
Kanji	猶	316
Kanji	艇	326
Kanji	賦	291
Kanji	碗	356
Kanji	讐	319
Kanji	墜	296
Kanji	肖	337
Kanji	牙	366
Kanji	腿	410
Kanji	洒	311
Kanji	煽	279
Kanji	薫	376
Kanji	搾	275
Kanji	溺	309
Kanji	髭	413
Kanji	繫	316
Kanji	醸	375
Kanji	蛍	299
Kanji	汝	359
Kanji	紺	324
Kanji	柏	322
Kanji	篤	289
Kanji	弄	317
S-Sign	ゞ	318
Kanji	聡	362
Kanji	臆	302
Kanji	倭	978
Kanji	舐	441
Kanji	勲	314
Kanji	匿	289
Kanji	寅	333
Kanji	蔓	264
Kanji	悶	338
Kanji	伎	439
Kanji	賄	331
Kanji	梶	327
Kanji	趙	331
S-Sign	〳	359
Kanji	肘	343
Kanji	絆	269
Kanji	拗	275
Kanji	堺	324
Kanji	而	412
Kanji	虜	399
Kanji	昂	315
Kanji	喘	333
Kanji	畿	345
Kanji	姻	413
Kanji	鋳	333
Kanji	亮	270
Kanji	睨	585
Kanji	翔	280
Kanji	駕	358
Kanji	迦	406
Kanji	苔	305
Kanji	穿	276
Kanji	晋	376
Kanji	岬	301
Kanji	呟	666
Kanji	冥	283
Kanji	漱	448
Kanji	袴	315
Others	α	341
Kanji	濫	334
Kanji	嘲	323
Kanji	炒	626
Kanji	逝	265
Kanji	累	316
Kanji	虹	267
Kanji	蔭	327
Kanji	庇	289
Kanji	柵	323
Kanji	仔	297
Kanji	抄	382
Kanji	些	255
Kanji	狗	419
Kanji	晒	261
Kanji	榎	278
Kanji	萎	271
Kanji	樽	285
Kanji	惧	249
Kanji	瓜	296
Kanji	盃	309
Kanji	揉	358
Kanji	紡	290
Kanji	瞑	294
Kanji	婿	262
Kanji	娯	255
Kanji	捻	249
Kanji	仇	288
Kanji	旭	284
Kanji	凌	240
Kanji	繕	277
Kanji	訣	231
Kanji	栃	245
Kanji	舶	371
Kanji	凹	286
Kanji	菩	686
Kanji	牽	242
Kanji	錬	266
Kanji	灌	279
Kanji	堆	321
Kanji	撰	301
Kanji	畠	345
Kanji	杜	237
Kanji	媛	286
Kanji	噛	350
Kanji	鞘	324
Kanji	謳	225
Kanji	箋	223
Kanji	愕	329
Kanji	冴	372
Kanji	楯	289
Kanji	酌	248
Kanji	厭	329
Kanji	矯	296
Kanji	串	280
Kanji	雛	311
Kanji	叡	339
Kanji	橘	289
Kanji	瑞	271
Kanji	頬	261
Kanji	采	250
Kanji	函	270
Kanji	搔	402
Kanji	租	350
Kanji	奢	246
Kanji	謹	239
Kanji	畏	286
Kanji	謂	263
Kanji	畔	268
Kanji	弔	273
Kanji	鵜	226
Kanji	朋	237
Kanji	愁	242
Kanji	巫	376
Kanji	嶺	232
Kanji	睦	241
Kanji	叢	237
Kanji	甥	237
Kanji	蔽	227
Kanji	剃	260
Kanji	喩	321
Kanji	咽	293
Kanji	勾	252
Kanji	寡	263
Kanji	竿	235
Kanji	杏	260
Kanji	妾	302
Kanji	芦	240
Kanji	玩	280
Kanji	旺	217
Kanji	藁	262
Kanji	廉	241
Kanji	曳	273
Kanji	霜	221
Kanji	麿	286
Kanji	宵	268
Kanji	裡	239
Kanji	鳳	240
Kanji	塁	272
Kanji	藻	340
Kanji	憐	290
Kanji	鞍	249
Kanji	曰	263
Kanji	拐	301
Kanji	屑	245
Kanji	傲	225
Kanji	俣	222
Kanji	漕	224
Kanji	拉	246
Kanji	飴	240
Kanji	嗜	214
Kanji	獅	242
Kanji	臥	214
Kanji	舵	231
Kanji	梯	296
Kanji	眩	302
Kanji	礁	228
Kanji	迂	214
Kanji	廟	249
Kanji	鄭	230
Kanji	鯉	231
Kanji	槌	222
Kanji	絨	247
Kanji	滲	252
Kanji	冶	240
Kanji	纂	276
Kanji	鷲	243
Kanji	囁	350
Kanji	芭	373
Kanji	臼	228
Kanji	韻	289
Kanji	硝	217
Kanji	嫡	260
Kanji	琉	323
Kanji	硫	373
Kanji	棺	279
Kanji	禍	241
Kanji	醐	222
Kanji	醍	222
Kanji	斥	208
Kanji	諏	259
Kanji	纏	226
Kanji	姦	288
Kanji	摺	237
Kanji	挽	207
Kanji	攘	315
Kanji	斑	403
Kanji	晃	211
Kanji	屯	246
Kanji	醬	344
Kanji	痢	286
Kanji	裳	223
Kanji	殉	211
Kanji	鞄	233
Kanji	焉	202
Kanji	駈	280
Kanji	糾	200
Kanji	蕉	359
Kanji	輿	303
Kanji	湛	243
Kanji	卯	242
Kanji	墳	877
Kanji	賤	240
Kanji	藝	275
Kanji	膏	254
Kanji	丼	198
Kanji	棋	241
Kanji	瘦	280
Kanji	寵	225
Kanji	弧	219
Kanji	埃	224
Kanji	姪	196
Kanji	頸	400
Kanji	栓	299
Kanji	款	376
Kanji	簾	289
Kanji	煎	225
Kanji	縞	207
Kanji	粟	183
Kanji	藪	179
Kanji	窒	247
Kanji	閃	229
Kanji	咎	221
Kanji	耶	230
Kanji	灘	220
Kanji	葵	260
Kanji	揆	225
Kanji	蝦	276
Kanji	隼	282
Kanji	罹	178
Kanji	蒔	226
Kanji	泄	250
Kanji	錆	190
Kanji	魏	348
Kanji	楚	198
Kanji	昏	198
Kanji	拷	203
Kanji	酎	197
Kanji	悼	194
Kanji	椿	209
Kanji	屍	205
Kanji	忽	213
Kanji	汎	170
Kanji	嗣	234
Kanji	嚇	196
Kanji	腎	679
Kanji	鯛	189
Kanji	魯	224
Kanji	叉	179
Kanji	粥	208
Kanji	轟	215
Kanji	毀	200
Kanji	爾	189
Kanji	峯	297
Kanji	琶	299
Kanji	琵	299
Kanji	董	204
Kanji	叛	195
Kanji	娼	202
Kanji	燭	222
Kanji	准	202
Kanji	麟	291
Kanji	杭	171
Kanji	瑠	207
Kanji	褐	232
Kanji	遼	186
Kanji	玲	454
Kanji	姜	233
Kanji	袈	182
Kanji	盧	188
Kanji	葡	194
Kanji	坦	169
Kanji	鎧	182
Kanji	碁	229
Kanji	脊	274
Kanji	厨	178
Kanji	醤	297
Kanji	鮎	191
Kanji	葦	188
Kanji	瞼	251
Kanji	鱗	179
Kanji	腑	173
Kanji	裟	181
Kanji	軀	290
Kanji	泌	524
Kanji	瘍	392
Kanji	鷗	377
Kanji	禱	234
Kanji	晦	162
Kanji	脆	156
Kanji	貪	208
Kanji	茫	216
Kanji	淑	192
Kanji	氾	156
Kanji	檜	187
Kanji	几	170
Kanji	猥	155
Kanji	砦	172
Kanji	粕	215
Kanji	祇	250
Kanji	膿	208
Kanji	痒	241
Kanji	伍	183
Kanji	狸	206
Kanji	哺	220
Kanji	璃	204
Kanji	襖	249
Kanji	撥	175
Kanji	瀕	144
Others	μ	305
Kanji	庸	185
Kanji	軋	155
Kanji	唸	253
Kanji	翠	215
Kanji	糊	147
Kanji	沌	161
Kanji	郁	169
Kanji	賓	158
Kanji	緻	158
Kanji	蛙	175
Kanji	卸	324
Kanji	升	165
Kanji	萄	169
Kanji	樫	200
Kanji	俸	140
Kanji	蕎	184
Kanji	套	172
Kanji	桟	192
Kanji	殷	221
Kanji	膣	304
Kanji	峙	146
Kanji	遜	151
Kanji	蛛	242
Kanji	攣	186
Kanji	蜘	241
Kanji	躾	163
Kanji	窯	246
Kanji	梗	242
Kanji	鮭	196
Kanji	蚕	145
Kanji	螺	164
Kanji	亦	177
Kanji	慧	410
Kanji	掠	163
Kanji	樺	189
Kanji	惰	144
Kanji	肛	262
Kanji	禿	186
Kanji	踪	174
Kanji	麵	154
Kanji	峻	134
Kanji	燕	167
Kanji	舅	170
Kanji	曝	197
Others	é	175
Kanji	腺	422
Kanji	榊	187
Kanji	轢	136
Kanji	紗	363
Kanji	甦	170
Kanji	巌	154
Kanji	訛	145
Kanji	毯	182
Kanji	鋸	153
Kanji	舷	182
Kanji	饒	143
Kanji	帖	213
Kanji	諫	148
Kanji	嘔	184
Kanji	媚	146
Kanji	綜	140
Kanji	倦	147
Kanji	遵	161
Kanji	椀	160
Kanji	檀	181
Kanji	壕	157
Kanji	羞	170
Kanji	櫓	206
Kanji	蠟	174
Kanji	丞	238
Kanji	膠	151
Kanji	樋	130
Kanji	峨	174
Kanji	肴	169
Kanji	凧	259
Kanji	妓	204
Kanji	挺	163
Kanji	彷	139
Kanji	煉	182
Kanji	眞	160
Kanji	梢	188
Kanji	茅	153
Kanji	爛	139
Kanji	秤	125
Kanji	疵	257
Kanji	倶	143
Kanji	痙	166
Kanji	灼	167
Kanji	茹	196
Kanji	熾	130
Kanji	氣	192
Kanji	訝	246
Kanji	俯	173
Kanji	茸	165
Kanji	屁	169
Kanji	詔	189
Kanji	牟	145
Kanji	簞	169
Kanji	麺	201
Others	β	185
Kanji	櫛	146
Kanji	憾	131
Kanji	掻	134
Kanji	巴	156
S-Sign	ヽ	184
Kanji	恣	132
Kanji	槻	140
Kanji	誦	180
Kanji	刹	238
Kanji	兜	160
Kanji	湊	203
Kanji	穢	156
Kanji	蕩	151
Kanji	悉	135
Kanji	祠	194
Kanji	蹟	160
Kanji	諮	146
Kanji	疇	137
Kanji	梓	140
Kanji	斧	139
Kanji	萬	133
Kanji	豹	140
Kanji	儘	137
Kanji	劫	150
Kanji	闊	130
Kanji	孟	158
Kanji	托	133
Kanji	按	129
Kanji	喬	150
Kanji	凸	163
Kanji	嵯	161
Kanji	耽	140
Kanji	掴	129
Kanji	嘱	200
Kanji	渕	137
Kanji	笥	154
Kanji	濤	131
Kanji	錐	127
Kanji	渾	136
Kanji	雁	125
Kanji	躰	331
Kanji	摯	111
Kanji	棹	195
Kanji	皺	248
Kanji	椒	145
Kanji	遙	129
Kanji	遽	109
Kanji	踵	165
Kanji	陪	143
Kanji	堰	172
Kanji	衷	115
Kanji	薇	141
Kanji	朔	139
Kanji	嵌	137
Kanji	斡	114
Kanji	擢	120
Kanji	掟	138
Kanji	趨	118
Kanji	憚	122
Kanji	墟	120
Kanji	葺	147
Kanji	餐	129
Kanji	閤	136
Kanji	曙	148
Kanji	凛	156
Kanji	屏	157
Kanji	鋒	132
Kanji	鮫	175
Kanji	圃	126
Kanji	慄	135
Kanji	罷	144
Kanji	狽	161
Kanji	條	134
Kanji	葱	119
Kanji	學	148
Others	ω	188
Kanji	嬌	127
Kanji	腔	300
Kanji	埒	116
Kanji	薔	141
Kanji	罠	170
Kanji	鍬	148
Kanji	珊	189
Kanji	糠	135
Kanji	塡	116
Kanji	歎	183
Kanji	礫	169
Kanji	諒	159
Kanji	栖	119
Kanji	窃	226
Kanji	呻	273
Kanji	芥	224
Kanji	扁	154
Kanji	稔	111
Kanji	俄	125
Kanji	來	142
Kanji	暢	112
Kanji	鱒	168
Kanji	佇	143
Kanji	逞	122
Kanji	毘	193
Kanji	牝	145
Kanji	卜	150
Kanji	柚	143
Kanji	諺	126
Kanji	辣	110
Kanji	啞	127
Kanji	尤	126
Kanji	蟻	122
Kanji	亘	101
Kanji	筏	120
Kanji	咄	147
Kanji	凱	126
Kanji	澱	124
Kanji	牌	120
S-Kana-Hiragana	ゑ	126
Kanji	裔	131
Kanji	檻	123
Kanji	楓	130
Kanji	鴻	120
Kanji	攪	111
Kanji	徊	111
Kanji	瑕	220
Kanji	魁	120
Kanji	箔	106
Kanji	吻	137
Kanji	丑	114
Kanji	瞥	116
Kanji	巷	108
Kanji	湘	105
Kanji	彌	120
Kanji	囃	139
Kanji	竪	154
Kanji	濠	165
Kanji	桓	139
Kanji	顚	105
Kanji	甫	163
Kanji	戮	112
Kanji	禎	113
Kanji	諜	147
Kanji	汐	104
Kanji	蛋	207
Kanji	厩	108
Kanji	胤	129
Kanji	惟	214
Kanji	焰	131
Kanji	蹄	117
Kanji	靡	107
Kanji	亨	144
Kanji	佃	142
Kanji	謁	130
Kanji	屓	116
Kanji	贔	116
Kanji	荻	120
Kanji	彙	188
Kanji	饅	109
Kanji	捲	104
Kanji	弛	121
Kanji	狡	116
Kanji	揶	96
Kanji	蝕	94
Kanji	稜	133
Kanji	乖	135
Kanji	翳	129
Kanji	佛	177
Kanji	遁	115
Kanji	痰	133
Kanji	嶽	165
Kanji	咤	93
Kanji	譚	109
Kanji	煌	118
Kanji	鰹	101
Kanji	吞	248
Kanji	嗟	123
Kanji	囊	123
Kanji	廣	98
Kanji	嘗	107
Kanji	揄	93
Kanji	釧	117
Kanji	瑚	127
Kanji	邑	125
Kanji	孕	90
Kanji	脛	112
Kanji	逼	93
Kanji	蔣	160
Kanji	捗	108
Kanji	倹	103
Kanji	蕃	116
Kanji	椰	108
Kanji	鸞	401
Kanji	逗	101
Kanji	柑	155
Kanji	聘	99
Kanji	箕	104
Kanji	躁	111
Kanji	疹	176
Kanji	鉤	115
Kanji	淘	93
Kanji	榜	89
Kanji	滔	170
Kanji	隋	160
Kanji	錨	110
Kanji	賽	105
Others	θ	153
Kanji	蕾	116
Kanji	鄧	142
Kanji	艘	143
Kanji	謗	137
Kanji	燗	122
Kanji	馨	117
Kanji	銚	106
Kanji	允	112
Kanji	墾	100
Kanji	捏	88
Kanji	琢	85
Kanji	實	112
Kanji	蟹	112
Kanji	瞞	97
Kanji	穣	131
Kanji	猜	85
Kanji	痘	103
Kanji	壱	100
Kanji	嵩	95
Kanji	恢	119
Kanji	亥	112
Kanji	朧	127
Kanji	蟬	151
Kanji	匈	147
Kanji	饗	116
Kanji	聯	104
Kanji	鉾	98
Kanji	俱	91
Kanji	鍾	90
Kanji	庚	123
Kanji	鞋	96
Kanji	祓	136
Kanji	謬	113
Kanji	偲	102
Kanji	會	98
Kanji	韋	119
Kanji	邁	92
Kanji	欣	100
Kanji	矩	91
Kanji	傭	101
Kanji	楕	107
Kanji	跨	100
Kanji	證	110
Kanji	鷺	96
Kanji	諧	142
Kanji	碧	91
Kanji	謄	204
Kanji	酉	141
Kanji	逓	85
Kanji	尹	96
Kanji	戟	91
Kanji	贋	125
Kanji	哨	131
Kanji	茄	100
Kanji	鳶	110
Kanji	廓	119
Kanji	捷	79
Kanji	沫	110
Kanji	腱	102
Kanji	蘆	97
Kanji	僑	101
Kanji	絢	85
Kanji	繡	97
Kanji	梱	219
Kanji	鹸	151
Kanji	胱	138
Kanji	膀	138
Kanji	厘	84
Kanji	錫	84
Kanji	肋	86
Kanji	侘	86
Kanji	彗	79
Others	δ	113
Kanji	緋	102
Kanji	宥	86
Kanji	聚	91
Kanji	駁	95
Kanji	輌	109
Kanji	悸	92
Kanji	芙	116
Kanji	蓑	79
Kanji	脹	84
Kanji	瓢	98
Kanji	乎	93
Kanji	鹼	95
Kanji	傀	98
Kanji	徘	90
Kanji	呵	84
Kanji	吃	93
Kanji	奄	102
Kanji	茜	119
Kanji	啄	119
Kanji	弐	95
Kanji	婢	118
Kanji	漑	82
Kanji	沃	84
Kanji	袂	91
Kanji	屠	80
Kanji	拮	79
Kanji	斃	103
Kanji	誹	124
Kanji	煤	77
Others	σ	92
Kanji	杵	115
Kanji	簀	88
Kanji	恍	86
Kanji	硯	103
Kanji	廿	111
Kanji	炸	100
Kanji	晰	97
Kanji	孵	76
Kanji	萱	99
Kanji	褪	81
Kanji	紘	77
Kanji	雉	98
Kanji	薙	115
Kanji	嬰	82
Kanji	杓	83
Kanji	寓	117
Kanji	已	98
Kanji	佑	90
Kanji	娩	133
Kanji	應	69
Kanji	戊	111
S-Kana-Katakana	ヰ	69
Kanji	芻	70
Kanji	耀	146
Kanji	虔	97
Kanji	朕	93
Others	γ	110
Kanji	顰	78
Kanji	袁	119
Kanji	扮	105
Kanji	乍	84
Kanji	胚	245
Kanji	卦	106
Kanji	彬	90
Kanji	麴	78
Kanji	靱	84
Others	д	168
Kanji	曼	84
Kanji	櫃	134
Kanji	徽	100
Kanji	蓬	74
Kanji	雖	81
Kanji	壬	128
Kanji	榛	77
Kanji	斤	78
Kanji	躙	66
Kanji	捺	102
Kanji	誅	86
Kanji	轡	120
Kanji	幇	77
Kanji	丙	93
Kanji	辟	67
Kanji	藉	71
Kanji	傳	83
Kanji	襄	96
Kanji	徨	74
Kanji	燦	63
Kanji	咸	78
Kanji	蠣	80
Kanji	僻	72
Kanji	滓	63
Kanji	瘡	84
Kanji	竺	71
Kanji	欒	59
Kanji	蹂	64
Kanji	餃	86
Kanji	啼	103
Kanji	蠅	91
Kanji	酪	154
Kanji	鰻	73
Kanji	靭	59
Kanji	臀	90
Kanji	仄	77
Kanji	倖	67
Kanji	榴	87
Kanji	憫	86
Kanji	沓	74
Kanji	當	79
Kanji	猾	72
Kanji	鞠	93
Kanji	疆	102
Kanji	畦	90
Kanji	祟	80
Kanji	襦	84
Kanji	賂	94
Kanji	槙	85
Kanji	燻	68
Kanji	屛	81
Kanji	跋	74
Kanji	齋	99
Kanji	彿	60
Kanji	疼	137
Kanji	頒	72
Kanji	欽	80
Kanji	檎	70
Kanji	珪	98
Kanji	懺	75
Kanji	棘	69
Kanji	茲	76
Kanji	鯖	69
Kanji	悍	68
Kanji	袢	84
Kanji	畝	68
Kanji	做	71
Kanji	冨	63
Kanji	芹	86
Kanji	噺	110
Kanji	嗚	77
Kanji	擲	57
Kanji	鄙	76
Kanji	癇	82
Others	φ	91
Kanji	榮	61
Kanji	鰯	67
Kanji	蔡	90
Kanji	錘	74
Kanji	琳	85
Kanji	璋	124
Kanji	黴	61
Kanji	頗	70
Kanji	麩	67
Kanji	珈	75
Kanji	鮑	74
Kanji	肚	100
Kanji	罐	81
Kanji	咬	75
Kanji	橙	67
Kanji	神	83
Kanji	逍	65
Kanji	綸	81
Kanji	癪	92
Kanji	閻	112
Kanji	祗	79
Kanji	沁	78
Kanji	鮨	65
Kanji	杞	51
Kanji	饉	89
Kanji	臍	75
Kanji	壜	102
Kanji	禰	127
Others	π	73
Kanji	隘	56
Kanji	鼎	91
Kanji	瞰	53
Kanji	匡	65
Kanji	烹	56
Kanji	窩	89
Kanji	蔦	76
Kanji	愈	60
Kanji	攫	58
Kanji	娑	88
Kanji	瀧	82
Kanji	閏	69
Kanji	鰭	65
Kanji	濾	97
Kanji	涸	61
Kanji	瑛	122
Kanji	涌	61
Others	λ	101
Kanji	笙	153
Kanji	啜	105
Kanji	耆	65
Kanji	腋	71
Kanji	扈	64
Kanji	憬	65
Kanji	箒	63
Kanji	鑽	55
Kanji	贖	71
Kanji	哭	53
Kanji	虞	81
Kanji	捌	60
Kanji	掬	70
Kanji	褻	57
Kanji	禽	72
Kanji	弼	109
Kanji	莞	65
Kanji	庖	64
Kanji	憺	49
Kanji	髷	66
Kanji	渚	53
Kanji	砥	72
Kanji	鶯	64
Kanji	聲	68
Kanji	戌	62
Kanji	毫	72
Kanji	者	112
Kanji	宍	67
Kanji	儡	69
Kanji	鋏	63
Kanji	睾	65
Kanji	桔	87
Kanji	鴉	90
Kanji	奸	65
Kanji	什	67
Kanji	搗	212
Kanji	涵	51
Kanji	琲	72
Kanji	怜	71
Kanji	贄	68
Kanji	斂	63
Kanji	勒	94
Kanji	誼	90
Kanji	驕	56
Others	ε	122
Kanji	輯	76
Kanji	襞	88
Kanji	婉	53
Kanji	蕪	60
Kanji	梵	90
Kanji	夥	57
Kanji	衿	67
Kanji	牒	67
Kanji	剪	62
Kanji	躯	48
Kanji	劾	116
Kanji	烙	50
Kanji	掩	61
Kanji	佩	62
Kanji	訶	62
Kanji	姥	86
Kanji	轍	51
Kanji	楢	70
Kanji	彭	81
Kanji	澹	57
Kanji	柩	60
Kanji	颯	55
Kanji	悴	69
Kanji	鋤	54
Kanji	埠	65
Kanji	絣	88
Kanji	漿	99
Kanji	凋	52
Kanji	蒐	59
Kanji	瀾	47
Kanji	肇	63
Kanji	嘴	55
Kanji	爬	66
Kanji	痔	100
Kanji	帷	64
Kanji	渠	56
Kanji	頽	58
Kanji	嶼	60
Kanji	紆	46
Kanji	填	86
Kanji	歿	73
Kanji	畢	53
Kanji	驒	70
Kanji	漲	57
Kanji	譬	67
Kanji	鬘	89
Kanji	聾	74
Kanji	梟	66
Kanji	匙	52
Kanji	堯	74
Kanji	蓉	59
Kanji	鐸	85
Kanji	倅	70
Kanji	冤	62
Kanji	苅	82
Kanji	浚	76
Kanji	燐	48
Kanji	枷	57
Kanji	宕	64
Kanji	菖	67
Kanji	抉	57
Kanji	截	45
Kanji	潑	50
Kanji	碍	47
Kanji	鵬	59
Kanji	敲	50
Kanji	聳	63
Kanji	鉈	51
Others	ρ	53
Kanji	矮	46
Kanji	駝	52
Kanji	竣	88
Kanji	昉	70
Kanji	瀆	53
Kanji	漉	53
Kanji	犀	55
Kanji	竟	51
Kanji	貶	48
Others	ν	145
Kanji	俠	51
Kanji	蛸	75
Kanji	邇	93
Kanji	與	64
Kanji	籐	50
Kanji	俟	48
Kanji	楡	66
Kanji	髑	69
Kanji	魄	51
Kanji	眸	105
Kanji	壷	45
Kanji	禦	46
Kanji	跪	57
Kanji	迭	59
Kanji	縷	42
Kanji	竈	62
Kanji	輛	60
Kanji	齧	49
Kanji	咥	74
Kanji	黎	39
Kanji	旱	45
Kanji	蜀	99
Kanji	吼	53
Kanji	厖	46
Kanji	鱈	49
Kanji	欝	46
Kanji	寇	105
Kanji	瑣	47
Kanji	衙	104
Kanji	衍	55
Kanji	蠢	62
Kanji	篭	44
Kanji	煕	64
Kanji	梃	39
Kanji	詭	58
Kanji	殲	46
Kanji	紂	78
Kanji	抒	91
Kanji	幟	44
Kanji	愴	42
Kanji	縣	45
Kanji	碓	59
Kanji	朦	59
Kanji	蛉	67
Kanji	逡	50
Kanji	鍮	46
Kanji	蛾	50
Kanji	羹	44
Kanji	薯	40
Kanji	拵	64
Kanji	碩	61
Kanji	奕	52
Kanji	炙	43
Kanji	翰	79
Kanji	靄	92
Kanji	拌	57
Kanji	凰	50
Kanji	瘤	90
Kanji	濱	44
Kanji	琥	48
Kanji	髏	64
Kanji	樟	49
Kanji	鵠	48
Kanji	訃	41
Kanji	搦	49
Kanji	壽	47
Kanji	嚢	63
Kanji	汀	49
Kanji	啖	48
Kanji	蜻	66
Kanji	悌	63
Kanji	鐵	48
Kanji	恫	39
Kanji	肱	45
Kanji	溯	54
Kanji	塚	76
Kanji	碇	55
Kanji	姐	120
Kanji	鍼	102
Kanji	銛	55
Kanji	珀	47
Kanji	抛	71
Kanji	韮	76
Kanji	俎	36
Kanji	崗	44
Others	〆	44
Kanji	懼	43
Kanji	發	58
Kanji	懣	42
Kanji	槃	80
Kanji	釉	122
Kanji	厠	100
Kanji	璽	97
Kanji	瀉	58
Kanji	陋	38
Kanji	瞠	46
Kanji	廠	45
Kanji	荊	78
Kanji	疏	67
Kanji	塑	37
Kanji	桧	62
Kanji	駱	45
Kanji	涅	79
Kanji	圓	38
Kanji	鋲	37
Kanji	對	58
Kanji	于	65
Kanji	戈	73
Kanji	鍔	46
Kanji	餞	42
Kanji	聟	43
Kanji	棍	43
S-Kana-Katakana	ヱ	39
Kanji	苫	38
Kanji	暈	62
Kanji	奘	74
Kanji	籬	62
Kanji	臂	46
Kanji	匁	58
Kanji	蝠	46
Kanji	崔	49
Kanji	槇	42
Kanji	爲	71
Kanji	甕	112
Kanji	筍	45
Kanji	椋	38
Kanji	荼	50
Kanji	憮	46
Kanji	褥	45
Kanji	睫	56
Kanji	躓	37
Kanji	慾	53
Kanji	魃	43
Kanji	蹲	50
Kanji	訥	38
Kanji	冑	70
Kanji	櫻	47
Kanji	朶	48
Kanji	迸	53
Kanji	縋	60
Kanji	恃	37
Kanji	瀝	37
Kanji	關	57
Others	ü	52
Kanji	兇	50
Kanji	迪	69
Kanji	渥	50
Kanji	巽	51
Kanji	沐	41
Kanji	夭	38
Kanji	膵	86
Kanji	昴	55
Kanji	咀	37
Kanji	磔	44
Kanji	楔	34
Kanji	舜	51
Kanji	屹	42
Kanji	珂	42
Kanji	齟	33
Kanji	齬	33
Kanji	淹	59
Kanji	憔	49
Kanji	勁	34
Kanji	狛	38
Kanji	翡	42
Kanji	橇	45
Kanji	萊	41
Kanji	杢	38
Kanji	禊	69
Others	τ	66
Kanji	毬	48
Kanji	糺	69
Kanji	鬚	60
Kanji	灸	110
Kanji	稗	43
Kanji	嚆	33
Kanji	襷	41
Kanji	檄	40
Kanji	剋	35
Kanji	趾	38
Kanji	疋	50
Kanji	醇	43
Kanji	偈	56
Kanji	擾	60
Kanji	驢	44
Kanji	埴	81
Kanji	嚥	38
Kanji	宸	42
Kanji	哥	50
Kanji	涎	41
Kanji	欅	48
Kanji	皓	38
Kanji	蝙	44
Kanji	唖	33
Kanji	舳	53
Kanji	癩	41
Kanji	僭	30
Kanji	獰	47
Kanji	屢	38
Kanji	玖	38
Kanji	疱	48
Kanji	龐	51
Kanji	桿	45
Kanji	讒	39
Kanji	筵	40
Kanji	讀	44
Kanji	體	47
Kanji	坤	40
Kanji	脩	43
Kanji	瀟	36
Kanji	煥	44
Kanji	侈	39
Kanji	赫	32
Kanji	鉦	41
Kanji	燎	47
Kanji	芒	44
Kanji	緬	36
Kanji	篝	50
Kanji	帛	37
Kanji	玻	53
Kanji	炬	42
Kanji	癸	65
Kanji	蹙	30
Kanji	磋	37
Kanji	嚼	32
Kanji	堡	56
Kanji	圳	80
Kanji	姚	43
Kanji	籾	49
Kanji	辭	37
Kanji	髯	46
Kanji	聊	36
Kanji	袱	50
Kanji	蚤	31
Kanji	奎	57
Kanji	寥	35
Kanji	釋	44
Kanji	噪	35
Kanji	酊	36
Kanji	鑿	36
Kanji	柊	168
Kanji	圀	68
Kanji	撼	31
Kanji	游	51
Kanji	梳	36
Kanji	揖	33
Kanji	浙	40
Kanji	窄	47
Kanji	蛭	54
Kanji	撞	31
Kanji	凪	32
Kanji	閨	48
Kanji	麾	42
Kanji	娶	40
Kanji	諷	36
Others	è	52
Kanji	舘	53
Kanji	酋	33
Kanji	褄	32
Kanji	盥	43
Kanji	繹	52
Kanji	迹	43
Kanji	撹	33
Others	ö	48
Kanji	燵	38
Kanji	吝	42
Kanji	矜	34
Kanji	猷	48
Kanji	經	35
Kanji	曠	49
Kanji	踞	30
Kanji	綏	39
Kanji	碌	41
Kanji	剌	30
Kanji	蝋	28
Kanji	緞	34
Kanji	瓊	36
Kanji	盂	41
Kanji	厥	75
Kanji	戎	35
Kanji	飄	36
Kanji	焙	33
Kanji	箭	35
Kanji	咆	40
Kanji	衒	37
Kanji	蠱	37
Kanji	倚	47
Kanji	酩	34
Kanji	撓	28
Others	ä	29
Kanji	倆	35
Kanji	蜃	30
Kanji	瑜	32
Kanji	亢	65
Kanji	偃	43
Kanji	恕	27
Kanji	擡	34
Kanji	褌	36
Kanji	狄	52
Kanji	塙	55
Kanji	團	32
Kanji	嗤	64
Kanji	荏	27
Kanji	苺	33
Kanji	綬	44
Kanji	伜	58
Kanji	坡	31
Kanji	籤	27
Kanji	雫	37
Kanji	蹊	28
Kanji	翅	45
Kanji	鉋	31
Kanji	銑	35
Kanji	獨	30
Kanji	僥	32
Others	η	47
Kanji	處	39
Kanji	鰌	39
Kanji	棗	29
Kanji	慇	33
Kanji	懃	33
Kanji	熙	47
Kanji	拱	27
Kanji	闕	42
Kanji	鴛	26
Kanji	鵞	37
Kanji	怙	29
Kanji	胥	45
Kanji	樵	28
Kanji	蝮	45
Kanji	蟄	34
Kanji	囮	44
Kanji	站	32
Kanji	紬	42
Kanji	繭	32
Kanji	俘	43
Kanji	竄	25
Kanji	綽	38
Kanji	愧	25
Kanji	斟	34
Kanji	稍	27
Kanji	炯	30
Kanji	惡	39
Kanji	澪	92
Kanji	哮	35
Kanji	撈	41
Kanji	蛤	38
Kanji	艱	29
Kanji	悄	28
Kanji	摸	27
Kanji	夙	37
Kanji	莽	35
Kanji	祷	33
Kanji	詛	52
Kanji	諍	25
Kanji	纒	46
Kanji	陝	48
Kanji	疳	28
Kanji	挾	27
Kanji	枡	50
Kanji	涛	25
Kanji	莉	88
Kanji	橿	36
Kanji	繞	30
Kanji	蕨	37
Kanji	羯	26
Kanji	閾	33
Kanji	簒	28
Kanji	洟	35
Kanji	崋	49
Kanji	蓼	29
Kanji	假	47
Kanji	攀	41
S-Sign	〴	27
Kanji	宦	73
Kanji	燼	26
Kanji	冲	59
Kanji	緘	26
Kanji	溥	25
Kanji	鮒	35
Kanji	憊	24
Kanji	錚	25
Kanji	礦	50
Kanji	蕗	27
Kanji	齎	24
Kanji	躅	25
Kanji	脾	53
Kanji	稙	46
Kanji	袍	46
Kanji	顫	46
Kanji	篁	31
Kanji	麒	24
Kanji	顛	23
Kanji	昵	32
Kanji	笏	26
Kanji	柘	23
Kanji	擂	23
Kanji	闖	22
Kanji	霹	23
Kanji	靂	23
Kanji	鏃	51
Kanji	塹	26
Kanji	喀	29
Kanji	蟲	45
Kanji	邊	26
Kanji	刎	46
Kanji	撚	22
Kanji	爻	53
Kanji	噤	39
Kanji	罫	83
Kanji	框	29
Kanji	賣	30
Kanji	鰐	44
Kanji	勺	27
Kanji	逅	24
Kanji	邂	24
Kanji	囀	33
Kanji	慥	39
Kanji	鴦	23
Kanji	燿	39
Kanji	頚	40
Kanji	搏	26
Kanji	磊	26
Kanji	嗄	33
Kanji	杣	38
Kanji	廂	29
Kanji	總	35
Kanji	獪	23
Kanji	孜	46
Kanji	繍	24
Kanji	馭	27
Kanji	雍	33
Kanji	輻	20
Kanji	誂	26
Kanji	弩	28
Kanji	霰	22
Kanji	砒	31
Kanji	戰	28
Kanji	鼾	35
Kanji	櫂	24
Kanji	浣	32
S-Sign	ヾ	41
Kanji	猩	29
Kanji	暉	26
S-Sign	〻	28
Kanji	笞	31
Kanji	蘊	23
Kanji	袷	24
Kanji	沽	20
Kanji	觀	24
Kanji	鉉	29
Kanji	謐	24
Kanji	棠	24
Kanji	點	33
Kanji	掾	33
Kanji	穆	24
Kanji	餉	61
Kanji	顆	81
Kanji	頤	30
Kanji	蕭	35
Kanji	慟	22
Kanji	鏑	43
Kanji	烟	34
Kanji	陞	33
Kanji	廐	143
Kanji	韜	25
Kanji	糟	30
Kanji	彪	37
Kanji	莢	30
Kanji	剽	25
Kanji	捩	35
Kanji	陜	36
Kanji	悧	23
Kanji	鈿	40
Kanji	偕	20
Kanji	恆	39
Kanji	桝	38
Kanji	莚	22
Kanji	餘	28
Kanji	諌	36
Kanji	淆	23
Kanji	躬	24
Kanji	隕	29
Kanji	扼	22
Kanji	叟	27
Kanji	鴎	26
Kanji	棉	93
Kanji	禮	26
Kanji	眷	29
Kanji	籃	24
Kanji	殼	19
Kanji	柾	30
Kanji	址	55
Kanji	輜	23
Kanji	簪	21
Kanji	騫	43
Kanji	塘	30
Kanji	絲	27
Kanji	薮	20
Kanji	嬲	42
Kanji	筥	27
Kanji	隧	24
Kanji	躑	22
Kanji	杳	33
Kanji	嘯	25
Kanji	蛆	20
Kanji	岑	24
Kanji	儚	25
Kanji	箏	35
Kanji	跏	31
Kanji	鎚	21
Kanji	楷	23
Kanji	溪	40
Kanji	邱	23
Kanji	瀑	20
Kanji	黍	21
Kanji	譴	21
Kanji	麹	68
Kanji	氈	27
Kanji	牀	22
Kanji	彎	18
Kanji	泪	23
Kanji	辷	24
Kanji	哄	29
Kanji	螢	23
Kanji	蝉	18
Kanji	薗	23
Kanji	闍	31
Kanji	諱	24
Kanji	寞	22
Kanji	穽	19
Kanji	范	21
Kanji	翟	32
Kanji	眈	18
Kanji	熔	41
Kanji	桎	20
Kanji	旛	18
Kanji	瀋	36
Others	ξ	33
Kanji	剔	17
Kanji	驀	19
Kanji	竝	28
Kanji	傅	23
Kanji	寫	24
Kanji	侃	21
Kanji	渤	25
Kanji	齊	48
Kanji	侭	22
Kanji	縊	20
Kanji	苻	42
Kanji	兌	21
Kanji	痍	19
Kanji	羲	83
Kanji	疽	32
Kanji	霖	28
Kanji	稟	35
Kanji	熨	20
Kanji	亙	23
Kanji	粂	29
Kanji	騏	29
Kanji	痣	92
Kanji	莱	19
Kanji	坩	19
Kanji	肆	21
Kanji	樅	22
Kanji	箪	18
Kanji	蹠	19
Kanji	鬢	23
Kanji	馘	25
Kanji	錮	36
Kanji	詈	18
Kanji	潅	19
Kanji	皐	43
Kanji	忿	27
Kanji	兪	18
Kanji	蟇	22
Kanji	醂	21
Kanji	竦	84
Kanji	蜥	52
Kanji	舒	26
Kanji	旁	19
Kanji	豈	19
Kanji	絃	24
Kanji	檣	46
Kanji	谺	27
Kanji	泛	22
Kanji	筐	17
Kanji	疸	35
Kanji	絽	19
Kanji	腟	93
Kanji	簇	21
Kanji	鰓	25
Kanji	嶮	16
Kanji	樊	30
Kanji	匍	17
Kanji	銜	30
Kanji	詢	20
Kanji	篩	16
Kanji	吽	23
Kanji	祚	17
Kanji	頌	28
Kanji	俚	20
Kanji	歇	18
Kanji	堝	17
Kanji	菟	20
Kanji	諄	17
Kanji	茗	21
Kanji	冀	25
Kanji	賎	19
Kanji	炮	26
Kanji	喇	21
Kanji	舁	20
Kanji	蠕	25
Kanji	諛	18
Kanji	澎	16
Kanji	匕	45
Kanji	俤	23
Kanji	嚮	19
Kanji	德	27
Kanji	鐐	29
Kanji	鸚	19
Kanji	膾	18
Kanji	數	26
Kanji	豫	18
Kanji	邨	21
Kanji	蟠	22
Kanji	柢	25
Kanji	焔	28
Kanji	筧	18
Kanji	筌	17
Others	ι	127
Kanji	擱	19
Kanji	齣	15
Kanji	惠	26
Kanji	槐	22
Kanji	樂	24
Kanji	蒟	40
Others	χ	21
Kanji	凉	19
Kanji	愍	16
Kanji	汪	20
Kanji	荀	15
Kanji	樣	16
Kanji	犂	17
Kanji	淮	21
Kanji	餡	18
Others	υ	128
Kanji	坏	31
Kanji	濶	15
Kanji	鱸	19
Kanji	蒡	15
Kanji	邏	15
Kanji	燧	30
Kanji	龕	20
Kanji	瑾	17
Kanji	秣	17
Kanji	箴	17
Kanji	屎	14
Kanji	菰	15
Kanji	魍	18
Kanji	魎	18
Kanji	艀	24
Kanji	鐙	17
Kanji	妣	22
Kanji	梏	15
Kanji	瞋	30
Kanji	攬	25
Kanji	熄	20
Kanji	虻	33
Kanji	稠	14
Kanji	缺	21
Kanji	圖	19
Kanji	鰍	19
Kanji	謔	17
Kanji	黛	14
Kanji	仆	15
Kanji	笊	16
Kanji	忸	15
Kanji	怩	15
Kanji	轉	18
Kanji	繙	14
Kanji	繃	21
Kanji	狎	14
Kanji	蒻	39
Kanji	睛	16
Kanji	鈎	14
Kanji	茉	78
Kanji	徠	16
Kanji	茣	18
Kanji	蓙	18
Kanji	樗	27
Kanji	寶	17
Kanji	佗	17
Kanji	并	14
Kanji	抬	13
Kanji	舊	24
Kanji	兢	17
Kanji	膺	21
Kanji	隱	16
Kanji	嗾	14
Kanji	乘	24
Kanji	犇	15
Kanji	邉	13
Kanji	蜴	24
Kanji	鼈	27
Others	à	19
Kanji	糎	29
Kanji	熹	16
Kanji	忖	13
Kanji	湃	38
Kanji	拿	18
Kanji	慚	17
Kanji	沛	27
Kanji	靼	16
Kanji	冽	16
Kanji	懊	15
Kanji	寐	17
Kanji	砧	33
Kanji	劃	18
Kanji	祢	22
Kanji	忝	19
Kanji	凭	37
Kanji	弑	20
Kanji	匐	16
Kanji	赭	14
Kanji	戔	16
Kanji	鰊	17
Kanji	滸	31
Kanji	喊	17
Kanji	譯	18
Kanji	莎	52
Kanji	篋	15
Kanji	薨	22
Kanji	蔬	14
Kanji	饌	24
Kanji	惇	16
Kanji	癬	38
Kanji	洵	14
Kanji	權	16
Kanji	畫	16
Kanji	瞽	26
Kanji	渫	15
Kanji	儂	147
Kanji	蹶	14
Kanji	雹	13
Kanji	蝿	15
Kanji	繻	16
Kanji	刮	13
Kanji	椽	13
Kanji	俑	26
Kanji	繩	24
Kanji	禹	25
Kanji	幀	17
Kanji	慳	18
Kanji	箍	23
Kanji	斷	21
Kanji	爰	14
Kanji	拔	13
Kanji	從	20
Kanji	鏤	13
Kanji	輦	14
Kanji	檗	16
Kanji	變	33
Kanji	臘	16
Kanji	掉	14
Kanji	尠	16
Kanji	賈	14
Kanji	恤	20
Kanji	拇	17
Kanji	梧	15
Kanji	恬	13
Kanji	稱	15
Kanji	徂	15
Kanji	紊	14
Kanji	凜	17
Kanji	鮪	14
Kanji	殘	15
Kanji	髣	13
Kanji	髴	13
Kanji	騨	19
Kanji	櫨	19
Kanji	蹤	15
Kanji	艮	12
Kanji	娥	17
Kanji	慷	25
Kanji	鵡	15
Kanji	韃	15
Kanji	跛	14
Kanji	鎬	12
Kanji	咋	14
Kanji	弗	14
Kanji	姸	21
Kanji	嬪	19
Kanji	籟	13
Kanji	蒜	29
Kanji	懈	27
Kanji	耘	26
Kanji	撻	13
Kanji	鈔	21
Kanji	猴	26
Kanji	蝟	14
Kanji	鑼	17
Kanji	从	17
Kanji	毟	14
Kanji	弖	62
Kanji	癲	13
Kanji	謫	15
Kanji	艫	27
Kanji	栞	14
Kanji	鉞	15
Kanji	埜	12
Kanji	麁	15
Kanji	葭	16
Kanji	歸	15
Kanji	鑓	18
Kanji	晨	14
Kanji	卉	13
Kanji	鯱	20
Kanji	悖	14
Kanji	鬆	29
Others	κ	40
Others	о	17
Kanji	誑	14
Kanji	潭	12
Kanji	婪	15
Kanji	粮	17
Kanji	崙	17
Kanji	蔗	14
Kanji	藷	17
Kanji	豁	12
Kanji	甍	14
Kanji	諳	14
Kanji	諂	15
Kanji	臺	16
Kanji	幄	17
Kanji	嵆	55
Kanji	鞆	35
Kanji	耄	14
Kanji	禧	13
Kanji	瑪	14
Kanji	赳	15
Kanji	鍍	14
Kanji	蝸	16
Kanji	單	12
Kanji	蔀	64
Kanji	甑	26
Kanji	晁	18
Kanji	臚	21
Kanji	抓	11
Kanji	鬨	17
Kanji	猊	24
Kanji	趺	26
Kanji	衾	13
Kanji	煬	26
Kanji	麼	32
Kanji	畷	17
Others	ο	50
Kanji	舫	25
Kanji	牆	17
Kanji	湮	11
Kanji	盡	17
Kanji	佚	15
Kanji	腥	13
Kanji	裃	15
Kanji	舛	14
Kanji	臑	14
Kanji	杷	14
Kanji	價	12
Kanji	諚	21
Kanji	侏	17
Kanji	掣	12
Kanji	澁	12
Kanji	擧	14
Kanji	愾	14
Kanji	栂	32
Kanji	幢	11
Kanji	雙	12
Kanji	溌	12
Kanji	軛	14
Kanji	薀	13
Kanji	捐	12
Kanji	筮	14
Kanji	嗇	19
Kanji	翫	21
Kanji	惻	12
Kanji	媾	15
Kanji	姨	10
Kanji	耿	10
Kanji	喙	12
Kanji	沮	12
Kanji	浬	21
Kanji	亞	11
Kanji	侑	10
Kanji	秉	12
Kanji	麝	11
Kanji	飜	11
Kanji	爐	11
Kanji	訌	18
Kanji	尨	9
Kanji	釐	15
Kanji	瑤	15
Kanji	寨	30
Kanji	冰	12
Kanji	僂	12
Kanji	圍	13
Kanji	轎	14
Kanji	艙	16
Kanji	專	10
Kanji	栴	10
Kanji	懦	11
Kanji	瘧	16
Kanji	彊	10
Kanji	鹵	11
Kanji	腓	11
Kanji	歟	11
Kanji	瘠	14
Kanji	幔	15
Kanji	筰	12
Kanji	粱	12
Kanji	滿	15
Kanji	鯵	12
Kanji	蔚	13
Kanji	笄	15
Kanji	婬	22
Kanji	亂	13
Kanji	兀	14
Kanji	辨	16
Kanji	藺	11
Kanji	兒	11
Kanji	廬	13
Kanji	丕	17
Kanji	魑	14
Kanji	鞏	11
Kanji	嫂	24
Kanji	諡	12
Kanji	蕁	21
Kanji	攝	12
Kanji	埔	11
Kanji	菫	13
Kanji	蠍	16
Kanji	啻	11
Kanji	顏	19
Kanji	謨	15
Kanji	鈕	17
Kanji	瘢	16
Kanji	頴	13
Kanji	冉	12
Kanji	侠	18
Kanji	甜	9
Kanji	蛹	14
Kanji	榑	10
Kanji	烽	10
Kanji	咫	29
Kanji	瑩	12
Kanji	迚	13
Kanji	敍	10
Kanji	哈	10
Kanji	悛	11
Kanji	濛	14
Kanji	惺	13
Kanji	壹	14
Kanji	晄	13
Kanji	萃	10
Kanji	燒	15
Kanji	嚴	13
Kanji	刳	10
Kanji	洙	13
Kanji	篆	39
Kanji	蜷	20
Kanji	琅	21
Kanji	笈	15
Kanji	黨	14
Kanji	呷	28
Kanji	驟	10
Kanji	嬶	13
Kanji	枇	13
Kanji	苧	14
Kanji	嗽	12
Kanji	噫	12
Kanji	海	23
Kanji	穎	9
Kanji	翹	17
Kanji	孩	10
Kanji	馮	10
Kanji	偸	12
Kanji	瀰	11
Kanji	襴	14
Kanji	祿	17
Kanji	兩	12
Kanji	衢	12
Kanji	榕	14
Kanji	潘	12
Kanji	棕	14
Kanji	櫚	14
Kanji	謠	13
Kanji	卷	12
Kanji	馥	10
Kanji	夾	18
Kanji	畸	21
Kanji	辜	11
Kanji	倩	51
Kanji	恚	13
Kanji	慂	11
Kanji	慫	11
Kanji	杼	14
Kanji	逹	19
Kanji	簑	10
Kanji	囂	9
Kanji	卍	11
Kanji	砺	10
Kanji	岱	10
Kanji	讚	11
Kanji	厦	37
Kanji	蜚	9
Kanji	慊	9
Kanji	鵯	9
Kanji	阮	23
Kanji	粁	8
Kanji	叭	13
Kanji	壼	13
Kanji	樒	13
Kanji	鶉	12
Kanji	蒋	11
Kanji	鰺	40
Kanji	縺	8
Kanji	礬	11
Kanji	疚	9
Kanji	琦	13
Kanji	囘	14
Kanji	跣	9
Kanji	漣	11
Kanji	糜	33
Kanji	叮	11
Kanji	炳	8
Kanji	驥	11
Kanji	狷	12
Kanji	枉	9
Kanji	鏝	10
Kanji	鑚	8
Kanji	竭	9
Kanji	杆	14
Kanji	擅	9
Kanji	辯	13
Kanji	筠	51
Kanji	慙	9
Kanji	鄒	15
Kanji	贍	14
Kanji	檮	41
Kanji	苞	25
Kanji	將	15
Kanji	僉	13
Kanji	怡	12
Kanji	釆	10
Kanji	辮	10
Kanji	闢	9
Kanji	罔	16
Kanji	槿	11
Kanji	爼	8
Kanji	步	17
Kanji	都	13
Others	ə	13
Kanji	淺	44
Kanji	胄	59
Kanji	洸	9
Kanji	娜	11
Kanji	奠	12
Kanji	坎	9
Kanji	韶	10
Kanji	濟	11
Kanji	貂	15
Kanji	遑	8
Kanji	菴	14
Kanji	鼬	18
Kanji	鴒	8
Kanji	覯	11
Kanji	擽	11
Kanji	鞜	10
Kanji	穹	8
Kanji	鐚	13
Kanji	號	11
Kanji	僊	23
Kanji	鰤	11
Kanji	芬	13
Kanji	蠡	10
Kanji	廈	8
Kanji	銖	9
Kanji	臈	8
Kanji	霙	13
Kanji	顗	12
Kanji	效	10
Kanji	難	13
Kanji	滄	8
Kanji	渣	8
Kanji	罎	8
Kanji	髻	8
Kanji	酥	34
Kanji	獺	9
Kanji	繚	8
Kanji	滾	17
Kanji	羌	17
Kanji	鎰	26
Kanji	踝	8
Kanji	瑙	8
Kanji	呶	14
Kanji	箆	10
Kanji	饐	15
Kanji	縹	8
Kanji	巖	8
Kanji	褸	8
Kanji	襤	8
Kanji	螂	8
Kanji	虱	12
Kanji	盪	16
Kanji	餠	17
Kanji	崑	18
Kanji	濘	10
Kanji	鶺	7
Kanji	視	10
Kanji	覘	9
Kanji	蛟	10
Kanji	駭	15
Kanji	萍	10
Kanji	濹	9
Kanji	痾	7
Kanji	喃	11
Kanji	驪	11
Kanji	銓	7
Kanji	盈	15
Kanji	馗	25
Kanji	邢	17
Kanji	袿	14
Kanji	鈷	9
Kanji	谿	9
Kanji	琢	8
Kanji	諤	9
Others	к	9
Kanji	釦	9
Kanji	榧	8
Kanji	驛	12
Kanji	隨	9
Kanji	舩	13
Kanji	礙	11
Kanji	煖	11
Kanji	黌	8
Kanji	卽	12
Kanji	閩	8
Kanji	覺	12
Kanji	綯	8
Kanji	櫟	14
Kanji	仿	16
Kanji	昶	19
Kanji	鞅	8
Kanji	踉	8
Kanji	邯	8
Kanji	孰	12
Kanji	烝	7
Kanji	苟	8
Kanji	參	9
Kanji	窘	11
Kanji	懶	7
Kanji	蹈	7
Kanji	劈	7
Kanji	籌	8
Kanji	艸	8
Kanji	彈	7
Kanji	闡	21
Kanji	盒	8
Kanji	骰	11
Kanji	莨	14
Kanji	晝	7
Kanji	蜿	7
Kanji	睥	11
Kanji	醱	7
Kanji	跌	8
Kanji	暝	7
Kanji	讎	10
Kanji	褓	7
Kanji	襁	7
Kanji	毳	9
Kanji	蹉	7
Kanji	險	7
Kanji	薛	8
Kanji	嫋	12
Kanji	壟	7
Kanji	帙	7
Kanji	爭	7
Kanji	讓	45
Kanji	哩	9
Kanji	黝	8
Kanji	孚	12
Kanji	涓	15
Kanji	著	10
Kanji	繼	10
Kanji	澗	7
Kanji	鉗	7
Kanji	弋	9
Kanji	祖	20
Others	ζ	27
Kanji	聰	8
Kanji	帚	9
Kanji	曩	7
Kanji	閘	10
Kanji	滌	62
Kanji	鏖	7
Kanji	咩	12
Kanji	扨	9
Kanji	茵	8
Others	с	17
Kanji	槓	7
Kanji	佞	9
Kanji	鐶	10
Kanji	羈	8
Kanji	盞	8
Kanji	橄	11
Kanji	欖	11
Kanji	福	36
Kanji	繪	10
Kanji	續	11
Kanji	尭	9
Kanji	膊	12
Kanji	矧	11
Kanji	瀚	8
Kanji	菁	6
Kanji	鎗	8
Kanji	鴫	13
Kanji	轆	12
Kanji	轤	12
Kanji	穗	8
Kanji	禾	7
Kanji	嘶	12
Kanji	婁	8
Kanji	淇	8
Kanji	跟	11
Kanji	鄲	6
Kanji	靜	6
Kanji	鰈	6
Kanji	悰	24
Kanji	瘴	11
Kanji	棧	8
Kanji	旌	7
Kanji	昊	8
Kanji	筅	6
Kanji	邕	11
Kanji	矍	7
Kanji	鑠	7
Kanji	楫	7
Others	а	9
Kanji	輳	7
Kanji	悽	6
Kanji	謦	6
Kanji	覿	6
Kanji	疣	7
Kanji	峭	6
Kanji	儺	7
Kanji	歷	9
Kanji	卅	8
Kanji	溂	6
Kanji	蜒	6
Kanji	箙	11
Kanji	跖	8
Kanji	愼	6
Kanji	忰	7
Kanji	鮟	7
Kanji	鱇	7
Kanji	蹌	8
Kanji	媧	14
Kanji	衲	7
Kanji	軾	5
Kanji	駘	7
Kanji	犢	11
Kanji	邀	9
Kanji	緣	11
Kanji	懷	11
Kanji	肅	7
Kanji	斌	11
Kanji	攷	6
Kanji	鋪	9
Kanji	昱	7
Kanji	抔	7
Kanji	皙	10
Kanji	埓	6
Kanji	怺	7
Kanji	蟷	7
Kanji	祺	6
Kanji	鎔	9
Kanji	稷	9
Kanji	襠	12
Kanji	晏	14
Kanji	狹	8
Kanji	尸	7
Kanji	艪	10
Kanji	藹	7
Kanji	褐	6
Kanji	麥	12
Kanji	劒	6
Kanji	匆	5
Kanji	瓏	10
Kanji	蓆	10
Kanji	﨟	15
Kanji	軈	6
Kanji	哇	9
Kanji	簸	5
Kanji	縒	15
Kanji	寔	6
Kanji	扣	11
Kanji	鈞	7
Others	р	7
Others	м	7
Kanji	蜆	8
Kanji	贓	9
Kanji	默	6
Kanji	悋	7
Kanji	突	7
Kanji	珞	8
Kanji	瓔	8
Kanji	窶	14
Kanji	疝	8
Kanji	箝	12
Kanji	睿	9
Kanji	胛	9
Kanji	斫	8
Kanji	洌	7
Kanji	辧	9
Kanji	姶	7
Kanji	柯	7
Kanji	拜	10
Kanji	鹽	7
Kanji	恁	7
Kanji	屬	7
Kanji	霍	7
Kanji	諸	12
Kanji	壯	6
Kanji	啣	6
Kanji	蟾	5
Kanji	逵	55
Kanji	賁	6
Kanji	榔	5
Kanji	檳	5
Kanji	犒	6
Kanji	鵄	6
Kanji	觚	7
Kanji	悳	5
Kanji	囓	6
Kanji	讖	36
Kanji	儼	5
Kanji	吁	5
Kanji	拈	16
Kanji	衞	16
Kanji	裴	16
Kanji	據	6
Kanji	鴇	35
Kanji	躱	34
Kanji	匪	13
Kanji	倨	6
Kanji	豌	6
Kanji	覲	13
Kanji	誡	15
Kanji	獏	6
Kanji	疊	6
Kanji	墺	6
Kanji	憎	21
Kanji	蝗	6
Kanji	闌	6
Kanji	謖	8
Kanji	猖	5
Kanji	獗	5
Kanji	匯	8
Kanji	鸕	47
Kanji	鐡	5
Kanji	眇	9
Kanji	竅	5
Kanji	敕	5
Kanji	苓	8
Kanji	暎	5
Kanji	瑳	6
Kanji	社	12
Kanji	贇	8
Kanji	仗	6
Kanji	裘	5
Kanji	仍	7
Kanji	恙	10
Kanji	摧	6
Kanji	麭	7
Kanji	旻	9
Kanji	拂	5
Kanji	橡	9
Kanji	膂	17
Kanji	擒	8
Kanji	勞	6
Kanji	狀	24
Kanji	鮓	13
Kanji	膽	5
Kanji	顯	7
Kanji	鹹	7
Kanji	癡	10
Kanji	斛	5
Kanji	怕	20
Kanji	燁	47
Kanji	輓	7
Kanji	椙	5
Kanji	騾	33
Kanji	緖	11
Kanji	汕	6
Kanji	瑁	16
Others	ë	5
Kanji	莟	5
Kanji	譫	13
Kanji	眦	8
Kanji	銷	8
Kanji	咒	5
Kanji	欹	5
Kanji	褶	10
Kanji	艤	7
Kanji	誥	7
Kanji	樸	5
Kanji	傴	6
Kanji	蝨	7
Kanji	殪	12
Kanji	跫	12
Kanji	蚓	5
Kanji	雜	6
Kanji	瀛	4
Kanji	椚	8
Kanji	藏	18
Kanji	穐	5
Kanji	鴬	5
Kanji	圜	29
Kanji	栢	11
Kanji	婀	7
Kanji	矣	7
Kanji	皸	5
Kanji	藿	7
Kanji	遲	5
Kanji	雞	6
Kanji	衽	10
Kanji	琛	5
Others	ç	7
Kanji	掏	12
Kanji	戍	6
Kanji	晉	6
Kanji	槎	5
Kanji	糯	5
Kanji	鯰	5
Kanji	軼	7
Kanji	嫗	5
Kanji	銈	5
Kanji	恠	7
Kanji	臧	7
Kanji	鬮	7
Kanji	杙	5
Kanji	匣	16
Kanji	緝	5
Kanji	枸	4
Kanji	幷	10
Kanji	簽	18
Kanji	揣	4
Kanji	苴	5
Kanji	嘛	5
Kanji	擴	5
Kanji	飮	4
Kanji	豎	4
Kanji	閔	4
Kanji	崛	4
Kanji	寳	4
Kanji	噸	12
Kanji	糶	5
Kanji	甌	8
Kanji	醵	7
Kanji	颱	6
Kanji	戀	7
Kanji	嫩	5
Kanji	耻	5
Kanji	覽	5
Kanji	閦	9
Kanji	灑	4
Kanji	廢	7
Kanji	靠	7
Kanji	綛	7
Kanji	繧	4
Kanji	嫣	8
Kanji	挂	6
Others	ß	6
Kanji	戞	4
Kanji	渺	4
Kanji	捍	15
Kanji	餝	5
Kanji	你	5
Kanji	氐	10
Kanji	弴	11
Kanji	劭	7
Kanji	烱	5
Kanji	牘	5
Kanji	礒	5
Kanji	嚀	8
Kanji	縢	5
Kanji	壤	5
Kanji	蛞	8
Kanji	蝓	8
Kanji	渧	8
Kanji	磧	8
Kanji	葫	6
Kanji	糀	8
Kanji	噲	15
Kanji	彡	101
Kanji	粲	4
Kanji	貉	6
Kanji	歔	7
Kanji	罌	7
Kanji	葎	4
Kanji	脣	4
Kanji	苜	4
Kanji	蓿	4
Kanji	檬	12
Kanji	蛯	4
Kanji	殺	6
Kanji	个	6
Kanji	擔	7
Kanji	帶	5
Kanji	鑢	5
Kanji	厲	9
Kanji	琮	7
Kanji	瑯	6
Kanji	鑰	6
Kanji	琊	6
Kanji	痿	4
Kanji	躄	4
Kanji	滉	5
Kanji	峪	4
Kanji	妍	7
Kanji	疥	4
Kanji	驤	7
Kanji	淝	7
Kanji	梭	6
Kanji	詹	5
Kanji	鉅	4
Kanji	賴	4
Kanji	橈	6
Kanji	刪	4
Kanji	瞿	4
Kanji	桀	16
Kanji	嬬	4
Kanji	陬	4
Kanji	窠	4
Kanji	躪	4
Kanji	遯	4
Kanji	岨	6
Kanji	醉	6
Kanji	霆	6
Kanji	晢	6
Kanji	欷	6
Kanji	賺	6
Kanji	釗	6
Kanji	龔	16
Kanji	岷	5
Kanji	楨	5
Kanji	譙	5
Kanji	恂	4
Kanji	癈	7
Kanji	弉	7
Kanji	懿	6
Kanji	咏	6
Kanji	詁	6
Kanji	徵	5
Kanji	鵲	5
Kanji	慍	4
Kanji	菲	4
Kanji	楹	11
Kanji	竇	40
Others	ɔ	5
Kanji	胝	5
Kanji	垠	5
Kanji	渟	7
Kanji	喝	5
Kanji	誨	6
Kanji	孛	5
Kanji	酣	5
Kanji	淨	9
Kanji	驗	8
Kanji	廼	15
Kanji	痲	5
Kanji	徭	4
Kanji	殯	4
Kanji	皋	4
Kanji	螻	4
Kanji	鉏	4
Kanji	綮	5
Kanji	諢	4
Kanji	怱	4
Others	ψ	11
Kanji	聽	4
Kanji	鬣	5
Others	ï	8
Kanji	粤	4
Kanji	菇	4
Kanji	屡	5
Kanji	僖	5
Kanji	縉	5
Kanji	蓴	5
Kanji	薊	6
Kanji	羆	13
Kanji	詑	4
Kanji	畚	6
Kanji	淄	6
Others	п	9
Kanji	慘	5
Kanji	桴	4
Kanji	瞻	4
Kanji	旄	9
Kanji	雒	13
Kanji	尓	7
Kanji	吶	4
Kanji	隲	4
Kanji	靉	4
Kanji	鄰	27
Kanji	隍	8
Kanji	區	8
Kanji	蝎	5
Kanji	鄯	5
Kanji	錺	6
Kanji	醪	33
Kanji	炷	4
Kanji	骶	4
Kanji	彝	6
Kanji	愿	6
Kanji	墻	11
Kanji	妁	4
Kanji	齪	4
Kanji	齷	4
Kanji	裲	7
Kanji	楮	11
Kanji	罕	6
Kanji	憖	4
Kanji	擇	4
Kanji	辦	20
Kanji	藜	3
Kanji	巍	3
Kanji	礪	4
Kanji	艾	3
Kanji	蘂	3
Kanji	袤	3
Kanji	俥	8
Kanji	搖	3
Kanji	萠	3
Kanji	娃	3
Kanji	贏	3
Kanji	裨	3
Kanji	嶌	3
Kanji	掖	3
Kanji	羂	3
Kanji	莊	3
Kanji	柝	10
Kanji	滇	3
Kanji	類	11
Kanji	僣	3
Kanji	份	3
Kanji	繆	3
Kanji	歡	5
Kanji	麤	5
Others	ē	5
Kanji	芍	8
Kanji	絅	6
Kanji	輾	6
Kanji	駑	3
Others	ℓ	3
Kanji	褚	11
Kanji	檸	12
Kanji	龝	6
Kanji	涜	3
Kanji	泗	6
Others	ô	7
Kanji	渭	16
Kanji	熏	4
Kanji	倪	4
Kanji	偖	4
Kanji	奧	4
Kanji	珮	4
Kanji	霽	4
Kanji	鬧	4
Kanji	顬	4
Kanji	楳	3
Kanji	濺	3
Kanji	靫	3
Kanji	碕	3
Kanji	嘸	4
Kanji	媽	4
Kanji	拆	4
Kanji	轅	4
Kanji	鯣	4
Kanji	毖	4
Kanji	垓	4
Kanji	蘋	6
Kanji	鎹	4
Kanji	隗	4
Kanji	饑	4
Kanji	粽	3
Kanji	珎	6
Kanji	朖	6
Kanji	渙	4
Kanji	獒	4
S-Sign	ː	4
Kanji	寢	4
Kanji	皰	4
Kanji	謚	4
Kanji	淪	4
Kanji	儞	5
Kanji	姆	5
Kanji	蕊	3
Kanji	淚	4
Kanji	頻	3
Kanji	邃	4
Kanji	黥	4
Kanji	籔	3
Kanji	銹	3
Kanji	刄	3
Kanji	繝	3
Kanji	蘿	3
Kanji	顱	3
Kanji	每	3
Kanji	虛	3
Kanji	曄	3
Kanji	牴	3
Kanji	臾	3
Kanji	頡	3
Kanji	冦	4
Others	и	4
Kanji	踰	18
Kanji	穰	4
Kanji	犍	4
Kanji	阨	3
Kanji	蚯	4
Kanji	訖	5
Others	б	4
Kanji	潙	64
Kanji	壑	3
Kanji	黐	4
Kanji	邵	4
Kanji	鱧	4
Others	ā	11
Kanji	潴	3
Kanji	藐	4
Kanji	瘻	10
Kanji	靺	9
Kanji	鞨	9
Kanji	壙	7
Kanji	鏞	7
Kanji	蹇	5
Others	á	6
Kanji	纔	5
Kanji	濊	5
Kanji	呱	4
Kanji	謌	4
Kanji	誾	4
Kanji	塼	4
Kanji	簫	65
Kanji	庾	5
Kanji	沂	6
Kanji	砌	6
Kanji	蜊	6
Kanji	壓	3
Kanji	黠	3
Kanji	蕙	3
Kanji	凾	4
Kanji	孺	4
Kanji	巓	4
Kanji	愎	4
Kanji	腮	4
Kanji	輕	4
Kanji	闐	4
Kanji	窈	7
Kanji	喆	6
Others	щ	3
Kanji	聨	4
Kanji	踈	4
Kanji	齶	4
Kanji	澍	4
Kanji	絓	4
Kanji	决	3
Kanji	孃	3
Kanji	怏	3
Kanji	瓮	3
Kanji	窿	3
Kanji	菠	3
Kanji	蜍	3
Kanji	鎭	3
Kanji	靹	3
Kanji	嫄	3
Kanji	虢	3
Kanji	狆	3
Kanji	甸	3
Kanji	澳	3
Kanji	胯	3
Kanji	齒	3
Kanji	鏨	5
Kanji	撩	3
Kanji	螫	3
Kanji	銕	3
Kanji	器	3
Kanji	螭	3
Others	ê	3
Kanji	僞	3
Kanji	槁	3
Kanji	樓	3
Kanji	霓	3
Kanji	哆	3
Kanji	巢	3
Kanji	卻	3
Others	л	3
Kanji	謾	6
Kanji	淞	3
Kanji	薈	3
Kanji	閼	6
Kanji	駸	6
Kanji	搆	5
Kanji	貳	5
Kanji	壒	5
Kanji	恪	14
Kanji	鰮	5
Kanji	駢	3
Kanji	伶	8
Kanji	溟	8
Kanji	帮	7
Kanji	曉	4
Kanji	瀏	4
Kanji	碪	4
Kanji	茘	3
Kanji	稻	3
Kanji	簗	3
Kanji	郞	10
Kanji	册	3
Kanji	廡	3
Kanji	裙	3
Kanji	遐	3
Kanji	涇	3
Kanji	翛	5
Kanji	狢	3
Kanji	蛻	3
Kanji	蟀	3
Kanji	豺	3
Kanji	鞴	3
Kanji	鍈	3
Kanji	佻	3
Kanji	醗	4
Kanji	冕	4
Kanji	邈	3
Kanji	亳	3
Kanji	歐	3
Kanji	洽	3
Kanji	鑵	3
Kanji	鶫	3
Kanji	榀	3
Kanji	泓	4
Kanji	虧	3
Kanji	黽	3
Kanji	曺	23
Kanji	瀨	10
Kanji	飫	14
Others	ʒ	6
Kanji	撕	6
Kanji	鄂	4
Others	œ	5
Kanji	榻	5
Kanji	莧	3
Kanji	芷	6
Kanji	檢	4
Kanji	惱	5
Kanji	舂	5
Kanji	售	3
Kanji	醫	3
Kanji	沒	3
Kanji	淤	3
Kanji	姣	3
Kanji	孌	3
Kanji	溫	3
Kanji	煞	3
Kanji	磅	24
Kanji	汞	6
Others	î	4
Kanji	娟	3
Kanji	寤	3
Kanji	鑒	3
Kanji	挹	3
Kanji	毗	3
Kanji	彅	3
Kanji	渝	7
Kanji	杰	3
Kanji	劔	2
Kanji	氓	2
Kanji	雋	2
Kanji	鈐	2
Kanji	炫	2
Kanji	儉	2
Kanji	卆	2
Kanji	碾	2
Kanji	鮃	2
Others	â	2
Others	ó	2
Kanji	弌	2
Kanji	塒	2
Kanji	嬋	2
Kanji	彜	2
Kanji	曵	2
Kanji	樞	2
Kanji	毋	2
Kanji	譎	2
Kanji	賚	2
Kanji	逕	2
Kanji	髱	2
Kanji	垸	2
Kanji	鱓	2
Kanji	圻	2
Kanji	沱	2
Kanji	滂	2
Kanji	俛	2
Kanji	鑛	2
Kanji	脞	2
Kanji	瑰	2
Kanji	凞	2
Kanji	噯	2
Kanji	玫	2
Kanji	舖	2
Kanji	爨	3
Kanji	胖	2
Kanji	齡	4
Kanji	廚	2
Kanji	愬	2
Kanji	磬	2
Kanji	笨	2
Kanji	絮	2
Kanji	綫	2
Kanji	縱	2
Kanji	翕	2
Kanji	蔔	2
Kanji	蘓	2
Kanji	瑇	2
Kanji	盌	2
Kanji	錄	2
Kanji	㐂	2
Kanji	羗	2
Others	н	3
Kanji	皎	3
Kanji	怛	2
Kanji	艨	2
Kanji	賍	8
Kanji	椹	2
Kanji	砿	2
Kanji	劍	2
Kanji	侫	2
Kanji	璞	2
Kanji	皚	2
Kanji	竊	2
Kanji	粃	2
Kanji	翊	2
Kanji	觸	2
Kanji	錢	2
Kanji	陌	2
Kanji	噉	2
Kanji	挊	2
Kanji	瘞	2
Kanji	耷	2
Kanji	邳	2
Kanji	﨑	19
Kanji	吋	2
Kanji	熈	2
Kanji	硼	2
Kanji	皷	2
Kanji	縝	2
Others	в	2
Kanji	敖	3
Kanji	兔	2
Kanji	殞	2
Kanji	筬	2
Kanji	絋	2
Kanji	碎	5
Kanji	儿	2
Kanji	檐	2
Kanji	鯊	2
Kanji	瀞	4
Kanji	佯	2
Kanji	喞	2
Kanji	囗	2
Kanji	塢	2
Kanji	徇	2
Kanji	悵	2
Kanji	旒	2
Kanji	湫	2
Kanji	漓	2
Kanji	眄	2
Kanji	矇	2
Kanji	磽	2
Kanji	禪	2
Kanji	篦	2
Kanji	綵	2
Kanji	閭	2
Kanji	髮	2
Kanji	奭	2
Kanji	媄	2
Kanji	确	2
Kanji	鷀	2
Kanji	朮	7
Kanji	沾	3
Kanji	瑟	3
Kanji	鷽	3
Kanji	梲	3
Kanji	儁	2
Kanji	嗔	2
Kanji	屆	2
Kanji	悒	2
Kanji	晧	2
Kanji	暼	2
Kanji	梔	2
Kanji	湎	2
Kanji	溷	2
Kanji	癘	2
Kanji	筝	2
Kanji	紵	2
Kanji	纈	2
Kanji	纐	2
Kanji	膩	2
Kanji	薹	2
Kanji	趁	2
Kanji	踐	2
Kanji	靆	2
Kanji	岺	2
Kanji	釭	2
Kanji	免	2
Kanji	桌	2
Kanji	硏	2
Kanji	痂	2
Kanji	茴	2
Kanji	頫	2
Kanji	旆	4
Kanji	瓚	4
Kanji	頎	4
Kanji	妲	5
Kanji	瓠	5
Kanji	勸	3
Kanji	瑶	3
Kanji	瓷	3
Kanji	襯	3
Kanji	貘	3
Kanji	黜	3
Kanji	楂	3
Kanji	艜	3
Kanji	无	6
Kanji	裱	6
Kanji	箚	8
Kanji	槨	15
Kanji	啾	5
Kanji	媼	5
Kanji	佶	6
Kanji	祐	6
Kanji	种	6
Kanji	櫞	2
Kanji	嫦	9
Kanji	鬪	13
Kanji	彳	2
Kanji	眛	2
Kanji	飩	2
Kanji	饂	2
Kanji	擺	2
Kanji	收	2
Kanji	曷	2
Kanji	毓	2
Kanji	獻	2
Kanji	羮	2
Kanji	莖	2
Kanji	蟋	2
Kanji	鑄	2
Kanji	駻	2
Kanji	鷦	2
Kanji	鷯	2
Kanji	僧	2
Kanji	愜	2
Kanji	渚	2
Kanji	睜	2
Kanji	祝	2
Kanji	褘	2
Kanji	痞	3
Kanji	蛔	3
Kanji	奚	2
Kanji	搜	2
Kanji	茯	4
Kanji	仭	3
Kanji	孀	3
Kanji	靈	3
Kanji	餒	3
Kanji	鬩	3
Kanji	黔	3
Kanji	佝	5
Kanji	枳	5
Kanji	芎	6
Kanji	裝	4
Kanji	萼	11
Kanji	嚏	2
Kanji	濮	3
Kanji	譏	4
Kanji	誣	5
Kanji	絖	3
Kanji	垜	3
Kanji	覊	25
Kanji	鴾	17
Kanji	棡	17
Kanji	纉	10
Kanji	覡	10
Others	ð	8
Kanji	狃	8
Kanji	忉	8
Kanji	猨	7
Kanji	竃	6
S-Kana-Katakana	ヷ	5
Kanji	亶	5
Kanji	岌	5
Kanji	盖	5
Kanji	貮	5
Kanji	鑁	5
Kanji	榰	5
Kanji	獦	5
Kanji	簋	5
Kanji	繇	5
Kanji	蓂	5
Kanji	褙	5
Kanji	㒵	5
Kanji	抖	4
Kanji	犁	4
Kanji	琿	4
Kanji	袒	4
Kanji	擻	4
Kanji	濰	4
Kanji	璿	4
Kanji	廊	3
Kanji	剱	3
Kanji	枋	3
Kanji	綢	3
Kanji	凞	3
Kanji	楣	3
Kanji	祜	3
Kanji	簃	3
Kanji	裒	3
Kanji	酡	3
Others	ś	2
Others	š	2
Others	ヿ	2
Kanji	傚	2
Kanji	咯	2
Kanji	峅	2
Kanji	扎	2
Kanji	插	2
Kanji	敝	2
Kanji	栲	2
Kanji	档	2
Kanji	楞	2
Kanji	殱	2
Kanji	潦	2
Kanji	畴	2
Kanji	篶	2
Kanji	膸	2
Kanji	詆	2
Kanji	逑	2
Kanji	陟	2
Kanji	驃	2
Kanji	鳰	2
Kanji	匇	2
Kanji	黑	2
Kanji	儆	2
Kanji	开	2
Kanji	憍	2
Kanji	敏	2
Kanji	栾	2
Kanji	棃	2
Kanji	洹	2
Kanji	漢	2
Kanji	灝	2
Kanji	烜	2
Kanji	烬	2
Kanji	玷	2
Kanji	璜	2
Kanji	甪	2
Kanji	聃	2
Kanji	蓧	2
Kanji	諗	2
Kanji	阝	2
Kanji	靳	2
Kanji	韴	2
Kanji	騃	2
Kanji	鯎	2
Kanji	鶿	2
Others	ĺ	1
Others	ñ	1
Others	ō	1
Others	е	1
Others	ы	1
Kanji	俶	1
Kanji	冩	1
Kanji	冱	1
Kanji	剏	1
Kanji	圉	1
Kanji	塲	1
Kanji	壅	1
Kanji	嫐	1
Kanji	忻	1
Kanji	恊	1
Kanji	慝	1
Kanji	憙	1
Kanji	戉	1
Kanji	拏	1
Kanji	捶	1
Kanji	揀	1
Kanji	摶	1
Kanji	晟	1
Kanji	棣	1
Kanji	橢	1
Kanji	泯	1
Kanji	滕	1
Kanji	澆	1
Kanji	濂	1
Kanji	燔	1
Kanji	犲	1
Kanji	狠	1
Kanji	甄	1
Kanji	畧	1
Kanji	皃	1
Kanji	盍	1
Kanji	磑	1
Kanji	秧	1
Kanji	糅	1
Kanji	繦	1
Kanji	羶	1
Kanji	膈	1
Kanji	蜉	1
Kanji	螳	1
Kanji	蠶	1
Kanji	蠧	1
Kanji	豢	1
Kanji	贊	1
Kanji	輒	1
Kanji	逖	1
Kanji	遶	1
Kanji	郤	1
Kanji	釿	1
Kanji	鐺	1
Kanji	雕	1
Kanji	鬟	1
Kanji	鴟	1
Kanji	鶩	1
Kanji	麪	1
Kanji	隆	1
Kanji	仐	1
Kanji	呕	1
Kanji	咈	1
Kanji	囍	1
Kanji	埵	1
Kanji	媳	1
Kanji	嫵	1
Kanji	嬴	1
Kanji	屰	1
Kanji	峋	1
Kanji	嵇	1
Kanji	徧	1
Kanji	忩	1
Kanji	惛	1
Kanji	抅	1
Kanji	拄	1
Kanji	拕	1
Kanji	攞	1
Kanji	敧	1
Kanji	樾	1
Kanji	橛	1
Kanji	檫	1
Kanji	欵	1
Kanji	歆	1
Kanji	涉	1
Kanji	湓	1
Kanji	湣	1
Kanji	潽	1
Kanji	煨	1
Kanji	熢	1
Kanji	珩	1
Kanji	畎	1
Kanji	睺	1
Kanji	禴	1
Kanji	罣	1
Kanji	蚍	1
Kanji	觿	1
Kanji	詡	1
Kanji	跑	1
Kanji	軔	1
Kanji	迮	1
Kanji	逈	1
Kanji	鄱	1
Kanji	鄷	1
Kanji	錟	1
Kanji	閽	1
Kanji	陁	1
Kanji	鞞	1
Kanji	鞮	1
Kanji	頣	1
Kanji	駞	1
Kanji	髠	1
Kanji	鴗	1
Kanji	鵾	1
Kanji	黃	1
Kanji	鼙	1
Kanji	㓛	1
Kanji	㮈	1
Others	ã	1
Others	å	2
Others	æ	2
Others	ℏ	1
Others	ľ	1
Others	ŋ	1
Others	ò	1
Others	ø	2
Others	ʃ	5
Others	ù	5
Others	ʌ	2
Others	ÿ	4
Others	ʔ	3
Others	ά	1
Others	ё	18
Others	ж	1
Others	й	1
Others	т	1
Others	у	1
Others	ф	1
Others	ц	13
Others	ч	1
Others	ш	2
Others	ㇳ	6
Others	ㇵ	1
Others	ㇻ	4
S-Kana-Katakana	ヸ	26
Kanji	椛	1
Kanji	硲	1
Kanji	粍	1
Kanji	丐	1
Kanji	丶	1
Kanji	丿	15
Kanji	乂	1
Kanji	亊	1
Kanji	估	2
Kanji	佰	1
Kanji	侖	1
Kanji	俐	1
Kanji	倬	1
Kanji	僮	3
Kanji	儕	1
Kanji	儔	1
Kanji	兮	3
Kanji	冂	1
Kanji	冢	2
Kanji	冫	3
Kanji	剄	1
Kanji	剳	1
Kanji	劬	3
Kanji	飭	1
Kanji	卞	5
Kanji	夘	1
Kanji	厰	1
Kanji	燮	2
Kanji	叺	3
Kanji	呀	3
Kanji	听	3
Kanji	吩	3
Kanji	呰	1
Kanji	咐	3
Kanji	唹	1
Kanji	啀	1
Kanji	喨	1
Kanji	嗷	2
Kanji	嘖	1
Kanji	營	5
Kanji	嚶	6
Kanji	囎	1
Kanji	囿	3
Kanji	圦	4
Kanji	垰	1
Kanji	埆	1
Kanji	堊	1
Kanji	塋	1
Kanji	塰	7
Kanji	壞	2
Kanji	墮	2
Kanji	壘	1
Kanji	娵	1
Kanji	嬖	2
Kanji	孑	1
Kanji	尅	1
Kanji	嵋	1
Kanji	嵬	3
Kanji	嶄	1
Kanji	嶂	1
Kanji	嶷	1
Kanji	巒	1
Kanji	帑	1
Kanji	幵	1
Kanji	幺	9
Kanji	廖	1
Kanji	廛	1
Kanji	廩	1
Kanji	廰	2
Kanji	很	1
Kanji	怎	1
Kanji	惓	1
Kanji	惶	1
Kanji	惴	1
Kanji	愨	1
Kanji	慓	1
Kanji	懌	2
Kanji	懋	1
Kanji	懍	1
Kanji	拯	3
Kanji	搨	4
Kanji	舉	10
Kanji	擶	1
Kanji	晤	3
Kanji	暘	2
Kanji	暾	1
Kanji	曦	2
Kanji	杠	3
Kanji	枌	6
Kanji	柬	1
Kanji	柤	1
Kanji	柞	24
Kanji	枹	1
Kanji	柎	1
Kanji	栩	70
Kanji	棊	3
Kanji	棔	1
Kanji	楴	1
Kanji	槲	1
Kanji	櫪	1
Kanji	歙	2
Kanji	汨	1
Kanji	泝	3
Kanji	洶	1
Kanji	洫	1
Kanji	浹	1
Kanji	涕	3
Kanji	淅	1
Kanji	湶	1
Kanji	湍	2
Kanji	滬	2
Kanji	滷	3
Kanji	澀	1
Kanji	潯	4
Kanji	潛	2
Kanji	濕	1
Kanji	瀁	3
Kanji	熬	3
Kanji	燬	1
Kanji	燹	1
Kanji	狒	9
Kanji	猝	1
Kanji	玳	14
Kanji	瓣	1
Kanji	甃	5
Kanji	甞	1
Kanji	疔	1
Kanji	瘁	1
Kanji	瘋	1
Kanji	癜	1
Kanji	癶	23
Kanji	蘯	5
Kanji	碼	1
Kanji	磚	2
Kanji	祕	2
Kanji	秡	1
Kanji	稈	4
Kanji	窗	6
Kanji	窕	5
Kanji	窖	3
Kanji	窰	9
Kanji	笵	1
Kanji	筱	1
Kanji	篏	3
Kanji	篥	1
Kanji	簓	1
Kanji	篳	1
Kanji	篷	1
Kanji	簍	2
Kanji	簷	2
Kanji	籏	1
Kanji	籀	2
Kanji	籖	1
Kanji	粢	1
Kanji	粹	1
Kanji	紮	26
Kanji	紲	1
Kanji	綉	1
Kanji	緇	2
Kanji	綰	1
Kanji	縟	1
Kanji	縵	1
Kanji	纛	1
Kanji	纜	2
Kanji	罅	6
Kanji	罩	3
Kanji	羇	1
Kanji	耜	1
Kanji	耨	3
Kanji	脯	1
Kanji	腆	1
Kanji	膓	2
Kanji	舍	1
Kanji	苣	1
Kanji	苒	1
Kanji	苹	12
Kanji	茆	3
Kanji	荐	1
Kanji	莅	2
Kanji	莵	1
Kanji	荵	1
Kanji	莠	1
Kanji	菽	3
Kanji	菘	2
Kanji	萢	1
Kanji	萪	1
Kanji	蒭	1
Kanji	蒂	2
Kanji	葩	1
Kanji	蓚	1
Kanji	蔟	5
Kanji	蕘	1
Kanji	薺	1
Kanji	藥	2
Kanji	乕	1
Kanji	蚩	1
Kanji	蚶	1
Kanji	蛄	1
Kanji	蚰	1
Kanji	蚫	1
Kanji	蛩	2
Kanji	蝴	3
Kanji	蠻	1
Kanji	衄	5
Kanji	袞	2
Kanji	褊	2
Kanji	襪	1
Kanji	覩	1
Kanji	觜	3
Kanji	觴	2
Kanji	詒	5
Kanji	譛	1
Kanji	譽	1
Kanji	讌	1
Kanji	豐	1
Kanji	豸	1
Kanji	貍	1
Kanji	貽	1
Kanji	跚	3
Kanji	踟	1
Kanji	蹣	3
Kanji	軫	4
Kanji	轂	1
Kanji	遏	1
Kanji	遞	3
Kanji	醋	6
Kanji	醴	1
Kanji	釁	1
Kanji	釼	4
Kanji	釵	3
Kanji	鈑	3
Kanji	鋩	2
Kanji	錙	3
Kanji	鏗	1
Kanji	鏈	5
Kanji	閂	22
Kanji	閙	18
Kanji	阡	3
Kanji	隴	6
Kanji	隹	3
Kanji	霄	2
Kanji	霑	2
Kanji	霏	3
Kanji	鞐	1
Kanji	韵	4
Kanji	顳	3
Kanji	颪	5
Kanji	餽	1
Kanji	驅	3
Kanji	骼	1
Kanji	髀	1
Kanji	髞	2
Kanji	髫	1
Kanji	魘	6
Kanji	魴	1
Kanji	鯒	1
Kanji	鯔	2
Kanji	鰕	2
Kanji	鰥	2
Kanji	鱶	1
Kanji	鳧	3
Kanji	鴈	11
Kanji	鴿	3
Kanji	鵝	1
Kanji	鵤	2
Kanji	鵺	3
Kanji	鷁	2
Kanji	鶻	1
Kanji	麋	1
Kanji	麕	1
Kanji	麸	1
Kanji	黯	1
Kanji	黷	1
Kanji	黻	1
Kanji	龠	1
Kanji	纊	1
Kanji	兊	3
Kanji	勛	1
Kanji	咜	3
Kanji	哿	2
Kanji	夋	3
Kanji	嵓	2
Kanji	惕	1
Kanji	愷	5
Kanji	抦	1
Kanji	枻	1
Kanji	橫	6
Kanji	橳	8
Kanji	泚	1
Kanji	淼	3
Kanji	澈	1
Kanji	煇	1
Kanji	猪	3
Kanji	獷	1
Kanji	珉	1
Kanji	璉	3
Kanji	璟	2
Kanji	畯	15
Kanji	竫	2
Kanji	箞	1
Kanji	鄕	1
Kanji	釥	1
Kanji	鉸	1
Kanji	鋧	27
Kanji	靏	2
Kanji	髙	2
Kanji	鸙	2
Kanji	丂	2
Kanji	么	1
Kanji	伋	18
Kanji	佤	9
Kanji	佾	2
Kanji	侗	2
Kanji	俅	1
Kanji	倧	1
Kanji	倻	1
Kanji	傪	18
Kanji	僦	1
Kanji	兕	1
Kanji	关	1
Kanji	剗	1
Kanji	劘	1
Kanji	勤	4
Kanji	卡	1
Kanji	卣	2
Kanji	呍	1
Kanji	唎	4
Kanji	啐	1
Kanji	喈	1
Kanji	嘆	2
Kanji	嘎	1
Kanji	噦	1
Kanji	噶	1
Kanji	嚚	2
Kanji	嚬	2
Kanji	囷	1
Kanji	埤	1
Kanji	堞	1
Kanji	堠	1
Kanji	塀	1
Kanji	墩	2
Kanji	奶	1
Kanji	姧	2
Kanji	姮	1
Kanji	媞	1
Kanji	孁	4
Kanji	尫	1
Kanji	岭	1
Kanji	嶠	6
Kanji	嶲	1
Kanji	巠	1
Kanji	幘	1
Kanji	彔	1
Kanji	彤	2
Kanji	忼	2
Kanji	悝	1
Kanji	惋	1
Kanji	扯	1
Kanji	捥	6
Kanji	揷	1
Kanji	搩	1
Kanji	摭	1
Kanji	摹	1
Kanji	摽	1
Kanji	撿	1
Kanji	敔	1
Kanji	旼	29
Kanji	昫	2
Kanji	晌	1
Kanji	晚	1
Kanji	暑	2
Kanji	杌	1
Kanji	枘	4
Kanji	枲	1
Kanji	栱	3
Kanji	棐	2
Kanji	檔	3
Kanji	汙	6
Kanji	汭	1
Kanji	沅	3
Kanji	沘	1
Kanji	泔	1
Kanji	洮	1
Kanji	涪	2
Kanji	漚	1
Kanji	潢	1
Kanji	灤	1
Kanji	煠	1
Kanji	熇	1
Kanji	爹	1
Kanji	牂	1
Kanji	玹	1
Kanji	瑫	2
Kanji	璇	1
Kanji	璈	14
Kanji	璘	2
Kanji	璠	2
Kanji	瓖	1
Kanji	瘳	2
Kanji	癋	2
Kanji	癮	1
Kanji	盉	2
Kanji	盔	3
Kanji	盨	1
Kanji	矠	1
Kanji	砭	1
Kanji	硨	1
Kanji	磲	1
Kanji	礴	1
Kanji	祅	5
Kanji	稃	1
Kanji	稹	2
Kanji	穙	1
Kanji	窳	1
Kanji	窼	2
Kanji	筭	1
Kanji	筿	1
Kanji	簠	4
Kanji	粦	12
Kanji	紈	1
Kanji	絁	1
Kanji	練	1
Kanji	罄	6
Kanji	罡	1
Kanji	羿	2
Kanji	脘	5
Kanji	腊	1
Kanji	臏	10
Kanji	芩	7
Kanji	芮	1
Kanji	芾	1
Kanji	芿	1
Kanji	莆	3
Kanji	莒	1
Kanji	莩	2
Kanji	菀	3
Kanji	蓓	1
Kanji	蔫	1
Kanji	蘅	3
Kanji	蝥	1
Kanji	螬	2
Kanji	蟎	1
Kanji	蟥	12
Kanji	袪	1
Kanji	訕	1
Kanji	譔	1
Kanji	貓	2
Kanji	賸	2
Kanji	辶	3
Kanji	迨	1
Kanji	适	1
Kanji	逭	1
Kanji	邶	15
Kanji	郃	1
Kanji	郅	1
Kanji	酈	2
Kanji	酤	2
Kanji	鉇	4
Kanji	鉠	1
Kanji	銙	1
Kanji	鋌	1
Kanji	鍑	1
Kanji	鍥	2
Kanji	鎛	13
Kanji	鏢	5
Kanji	鏵	1
Kanji	鏻	1
Kanji	鑣	3
Kanji	閎	3
Kanji	隄	3
Kanji	雝	1
Kanji	雩	3
Kanji	靛	1
Kanji	鞢	7
Kanji	韛	1
Kanji	頊	1
Kanji	頞	3
Kanji	頲	1
Kanji	顓	1
Kanji	飡	1
Kanji	飰	2
Kanji	鮄	1
Kanji	鮧	3
Kanji	鰶	1
Kanji	鱁	3
Kanji	鵼	2
Kanji	鷧	2
Kanji	鼂	1
Kanji	鼽	5
Kanji	㝡	1
Kanji	㝬	3
Kanji		3
Kanji		3
Kanji		3
Kanji		1
Kanji		3
Kanji		1
Others	û	1
Kanji	哦	1
Kanji	圷	1
Kanji	嶢	1
Kanji	扠	1
Kanji	瀲	1
Kanji	犖	1
Kanji	癆	1
Kanji	皖	1
Kanji	矗	1
Kanji	禀	1
Kanji	粳	1
Kanji	鬻	1
Kanji	罍	1
Kanji	罨	1
Kanji	艟	1
Kanji	葯	1
Kanji	蕷	1
Kanji	褝	1
Kanji	炻	1
Kanji	燾	1
Kanji	琪	1
Kanji	繒	1
Kanji	錡	1
Kanji	塌	1
Kanji	暻	1
Kanji	楤	1
Kanji	橅	1
Kanji	欋	1
Kanji	沪	1
Kanji	烔	1
Kanji	痎	1
Kanji	胠	1
Kanji	胻	1
Kanji	蕻	1
Kanji	豳	1
Kanji	蹬	1
Kanji	鰣	1
Kanji	鶍	1
Kanji	䪼	1
S-Kana-Katakana	ヹ	1
Kanji	匝	1
Kanji	亟	1
Kanji	价	1
Kanji	倔	1
Kanji	凩	1
Kanji	匏	1
Kanji	喟	1
Kanji	噬	1
Kanji	埣	1
Kanji	墅	1
Kanji	壗	1
Kanji	奬	1
Kanji	娚	1
Kanji	嫖	1
Kanji	廳	1
Kanji	徙	1
Kanji	徼	1
Kanji	恟	1
Kanji	戡	1
Kanji	戲	1
Kanji	拊	1
Kanji	挈	1
Kanji	捫	1
Kanji	擯	1
Kanji	暹	1
Kanji	曚	1
Kanji	霸	1
Kanji	椏	1
Kanji	檠	1
Kanji	殃	1
Kanji	氛	1
Kanji	淙	1
Kanji	焜	1
Kanji	煢	1
Kanji	牾	1
Kanji	瓩	1
Kanji	甬	1
Kanji	痳	1
Kanji	碆	1
Kanji	秕	1
Kanji	簣	1
Kanji	簟	1
Kanji	糒	1
Kanji	綟	1
Kanji	緡	1
Kanji	羚	1
Kanji	翩	1
Kanji	聿	1
Kanji	肭	1
Kanji	冐	1
Kanji	膃	1
Kanji	臻	1
Kanji	芟	1
Kanji	苳	1
Kanji	葆	1
Kanji	蓊	1
Kanji	蔕	1
Kanji	蕈	1
Kanji	藕	1
Kanji	蘢	1
Kanji	蚣	1
Kanji	蜈	1
Kanji	螽	1
Kanji	蟯	1
Kanji	蠹	1
Kanji	衵	1
Kanji	袮	1
Kanji	裹	1
Kanji	覦	1
Kanji	覬	1
Kanji	謇	1
Kanji	貊	1
Kanji	貎	1
Kanji	跂	1
Kanji	跼	1
Kanji	酲	1
Kanji	醺	1
Kanji	錣	1
Kanji	鑞	1
Kanji	鑾	1
Kanji	闔	1
Kanji	顋	1
Kanji	颶	1
Kanji	騅	1
Kanji	髢	1
Kanji	鮠	1
Kanji	鰒	1
Kanji	鱠	1
Kanji	鵑	1
Kanji	鵙	1
Kanji	鸛	1
Kanji	麈	1
Kanji	齦	1
Kanji	增	1
Kanji	崧	1
Kanji	撝	1
Kanji	昤	1
Kanji	朗	1
Kanji	鈹	1
Kanji	鵰	1
Kanji	丰	1
Kanji	亻	1
Kanji	倮	1
Kanji	傕	1
Kanji	凮	1
Kanji	剡	1
Kanji	吒	1
Kanji	啤	1
Kanji	坨	1
Kanji	壳	1
Kanji	夤	1
Kanji	婺	1
Kanji	孽	1
Kanji	帕	1
Kanji	幫	1
Kanji	惔	1
Kanji	扒	1
Kanji	挘	1
Kanji	擊	1
Kanji	晷	1
Kanji	柰	1
Kanji	梅	1
Kanji	毮	1
Kanji	毱	1
Kanji	沔	1
Kanji	洦	1
Kanji	滎	1
Kanji	漳	1
Kanji	烘	1
Kanji	犰	1
Kanji	狳	1
Kanji	猙	1
Kanji	玕	1
Kanji	琬	1
Kanji	瑗	1
Kanji	瘭	1
Kanji	皕	1
Kanji	眗	1
Kanji	眴	1
Kanji	瞪	1
Kanji	祈	1
Kanji	笭	1
Kanji	筲	1
Kanji	簶	1
Kanji	紱	1
Kanji	絿	1
Kanji	縈	1
Kanji	蒅	1
Kanji	蘐	1
Kanji	蘑	1
Kanji	蝤	1
Kanji	螈	1
Kanji	蠐	1
Kanji	裀	1
Kanji	觔	1
Kanji	觱	1
Kanji	踠	1
Kanji	躘	1
Kanji	軹	1
Kanji	輞	1
Kanji	鋋	1
Kanji	錕	1
Kanji	鍤	1
Kanji	鏇	1
Kanji	閴	1
Kanji	閶	1
Kanji	陘	1
Kanji	顒	1
Kanji	饜	1
Kanji	駙	1
Kanji	鸝	1
Kanji	鼯	1
Kanji	匱	2
Kanji	廨	2
Kanji	弯	2
Kanji	擠	2
Kanji	瘰	2
Kanji	癧	2
Kanji	蕚	2
Kanji	韲	2
Kanji	烓	2
Kanji	瘙	2
Kanji	膻	2
Kanji	酛	2
Kanji		2
Kanji		2
Kanji	祁	2
Kanji	弍	2
Kanji	勵	2
Kanji	嚊	2
Kanji	峩	2
Kanji	惘	2
Kanji	戛	2
Kanji	楙	2
Kanji	蘗	2
Kanji	滯	2
Kanji	潸	2
Kanji	皴	2
Kanji	皹	2
Kanji	眥	2
Kanji	纓	2
Kanji	胼	2
Kanji	臟	2
Kanji	蓐	2
Kanji	薐	2
Kanji	蠑	2
Kanji	衫	2
Kanji	袗	2
Kanji	裄	2
Kanji	褞	2
Kanji	迯	2
Kanji	郛	2
Kanji	鐔	2
Kanji	閊	2
Kanji	閧	2
Kanji	駛	2
Kanji	倐	2
Kanji	姒	2
Kanji	層	2
Kanji	戾	2
Kanji	榭	2
Kanji	槖	2
Kanji	泮	2
Kanji	涮	2
Kanji	炕	2
Kanji	琰	2
Kanji	盱	2
Kanji	眙	2
Kanji	禕	2
Kanji	縕	2
Kanji	蘄	2
Kanji	郿	2
Kanji	韞	2
Kanji	梼	3
Kanji	薑	3
Kanji	孖	3
Kanji	綠	3
Kanji	昺	3
Kanji	璣	3
Kanji	杲	4
Kanji	朏	4
Kanji	仞	4
Kanji	們	4
Kanji	廏	4
Kanji	慴	4
Kanji	攸	4
Kanji	盜	4
Kanji	毆	4
Kanji	汾	4
Kanji	痼	4
Kanji	瞶	4
Kanji	笋	4
Kanji	縅	4
Kanji	萇	4
Kanji	迢	4
Kanji	簳	4
Kanji	虗	4
Kanji	躶	4
Kanji	郗	4
Kanji	熕	6
Kanji	裵	6
Kanji	皈	7
Kanji	肄	7
Kanji	鯡	7
Kanji	鰲	7
Kanji	鄘	7
Kanji		7
Kanji	迩	7
Kanji	噎	7
Kanji	筺	7
Kanji	臙	7
Kanji	鞣	7
Kanji	驍	7
Kanji	厓	7
Kanji	瘀	8
Kanji	勣	8
Kanji	燠	8
Kanji	蜩	8
Kanji	刕	8
Kanji	軺	8
Kanji	赧	14
Kanji	玘	14
Kanji	郝	14
Others	з	17
Kanji	簧	19
Kanji	薜	21
Kanji	潼	23
Kanji	仝	26
Kanji	蝪	28
Others	ㇺ	46
Kanji	崚	0
Kanji	梛	0
Kanji	禎	0
Kanji	崚	0
Kanji	逸	0
Kanji	謁	0
Kanji	禍	0
Kanji	悔	0
Kanji	渴	0
Kanji	陷	0
Kanji	寬	0
Kanji	峽	0
Kanji	響	0
Kanji	謹	0
Kanji	勳	0
Kanji	薰	0
Kanji	揭	0
Kanji	鷄	0
Kanji	圈	0
Kanji	穀	0
Kanji	祉	0
Kanji	煮	0
Kanji	臭	0
Kanji	獸	0
Kanji	署	0
Kanji	祥	0
Kanji	剩	0
Kanji	釀	0
Kanji	節	0
Kanji	纖	0
Kanji	騷	0
Kanji	贈	0
Kanji	懲	0
Kanji	繁	0
Kanji	卑	0
Kanji	碑	0
Kanji	賓	0
Kanji	侮	0
Kanji	勉	0
Kanji	墨	0
Kanji	欄	0
Kanji	虜	0
Kanji	曆	0
Kanji	鍊	0
